M0..1023->*

M10->D:$00002B				;Actual Position X Right Axis
M11->X:$00C000,24,U			;Limit switches
M12->X:$00003D,24,U			;desired velocity 0
M13->Y:$000814,24,U			;fatal warning error
M14->DP:$00D000				;PC location of axis position
M15->DP:$00D010				;PC location of axis desire_position
M16->DP:$00D020				;PC location of axis joystick deviation
M17->DP:$00D030				;PC location MOTOR STATUS
M18->DP:$00D040				;PC location FOLLOWING ERROR
M19->D:$000091				;Jog to position

M20->D:$000067				;Y Right Axis
M21->X:$00C004,24,U
M22->X:$000079,24,U
M23->Y:$0008D4,24,U
M24->DP:$00D001
M25->DP:$00D011
M26->DP:$00D021
M27->DP:$00D031
M28->DP:$00D041
M29->D:$000111

M30->D:$0000A3				;Z Right Axis
M31->X:$00C008,24,U
M32->X:$0000B5,24,U
M33->Y:$000994,24,U
M34->DP:$00D002
M35->DP:$00D012
M36->DP:$00D022
M37->DP:$00D032
M38->DP:$00D042
M39->D:$000191

M40->D:$0000DF				;Xt Right Axis
M41->X:$00C00C,24,U
M42->X:$0000F1,24,U
M43->Y:$000A54,24,U
M44->DP:$00D003
M45->DP:$00D013
M46->DP:$00D023
M47->DP:$00D033
M48->DP:$00D043
M49->D:$000211
	,
M50->D:$00011B				;Yt Right Axis
M51->X:$00C010,24,U
M52->X:$00012D,24,U
M53->Y:$000B14,24,U
M54->DP:$00D004
M55->DP:$00D014
M56->DP:$00D024
M57->DP:$00D034
M58->DP:$00D044
M59->D:$000291

M60->D:$000157
M61->X:$00C014,24,U
M62->X:$000169,24,U
M63->Y:$000BD4,24,U
M64->DP:$00D005
M65->DP:$00D015
M66->DP:$00D025
M67->DP:$00D035
M68->DP:$00D045
M69->D:$000311

M70->D:$000193
M71->X:$00C018,24,U
M72->X:$0001A5,24,U
M73->Y:$000C94,24,U
M74->DP:$00D006
M75->DP:$00D016
M76->DP:$00D026
M77->DP:$00D036
M78->DP:$00D046
M79->D:$000391

M80->D:$0001CF
M81->X:$00C01C,24,U
M82->X:$0001F1,24,U
M83->Y:$000D54,24,U
M84->DP:$00D007
M85->DP:$00D017
M86->DP:$00D027
M87->DP:$00D037
M88->DP:$00D047
M89->D:$000411

M90->D:$0001CF			; Xt Left axis  Added for completeness even though it doesn't do anything
M91->X:$00C01C,24,U
M92->X:$0001F1,24,U
M93->Y:$000D54,24,U
M94->DP:$0D008
M95->DP:$0D018
M96->DP:$0D028
M97->DP:$0D038
M98->DP:$0D048
M99->D:$000411

M100->D:$0001CF			;Zt Left axis Added for completeness even though it doesn't do anything
M101->X:$00C01C,24,U
M102->X:$0001F1,24,U
M103->Y:$000D54,24,U
M104->DP:$0D009
M105->DP:$0D019
M106->DP:$0D029
M107->DP:$0D039
M108->DP:$0D049
M109->D:$000411

M110->D:$0001CF			;Pump Right axis Added for completeness even though it doesn't do anything
M111->X:$00C01C,24,U
M112->X:$0001F1,24,U
M113->Y:$000D54,24,U
M114->DP:$0D00A
M115->DP:$0D01A
M116->DP:$0D02A
M117->DP:$0D03A
M118->DP:$0D04A
M119->D:$000411

M120->D:$0001CF			;Pump Right axis Added for completeness even though it doesn't do anything
M121->X:$00C01C,24,U
M122->X:$000730,24,U
M123->Y:$000D54,24,U
M124->DP:$0D00B
M125->DP:$0D01B
M126->DP:$0D02B
M127->DP:$0D03B
M128->DP:$0D04B
M129->D:$000411


M0->X:$C004,13,1			;IRQ BIT EQU 2
M1->DP:$00D060			;MOVE FLAG
M2->DP:$00D061			;TM
M3->DP:$00D062			;NUMBER COORDINATES
M4->DP:$00D063			;MANIPULATOR MODE
M5->DP:$00D064			;LOOP COUNTER &1
M6->DP:$00D065			;CURRENT PROGRAM
M7->DP:$00D066			;JOYSTICK TIP MODE
M8->DP:$00D067			;COORDINATE_STATUS
M9->DP:$00D068			;TS
M130->DP:$00D069			;TA
M131->DP:$00D06A			;TM
M132->DP:$00D06B			;TS
M133->DP:$00D06C			
M134->DP:$00D06D
M135->DP:$00D06E			;TENTH AXIS FEEDFORWARD
M136->DP:$00D06F			

M140->X:$000818,0,1			;COORDINATE SYSTEM 1
M141->X:$0008D8,0,1			;COORDINATE_SYSTEM 2
M142->X:$000998,0,1			;COORDINATE SYSTEM 3
M143->X:$000A58,0,1			;COORDINATE_SYSTEM 4

M144->Y:$FFC2,8,8,U		;8 Outputs
M145->Y:$FFC2,0,8,U		;8 Inputs
M146->DP:$00D05D		;DPRAM 8 Outputs;
M147->DP:$00D05E		;DPRAM 8 Inputs

M150->D:$000028		;Commanded position
M151->D:$000064				
M152->D:$0000A0
M153->D:$0000DC				
M154->D:$000118
M155->D:$000154				
M156->D:$000190
M157->D:$0001CC				
