M0..1023->*

M10->D:$00008B				;X Right Axis
M11->X:$078000,24,U
M12->X:$0000B0,24,U
M13->Y:$0000C0,24,U
M14->DP:$060000				;PC location of axis position
M15->DP:$060010				;PC location of axis desire_position
M16->DP:$060020				;PC location of axis joystick deviation
M17->DP:$060030				;PC location MOTOR STATUS
M18->DP:$060040				;PC location FOLLOWING ERROR
M19->L:$0000D7

M20->D:$00010B				;Z Right Axis
M21->X:$078004,24,U
M22->X:$000130,24,U
M23->Y:$000140,24,U
M24->DP:$060001
M25->DP:$060011
M26->DP:$060021
M27->DP:$060031
M28->DP:$060041
M29->L:$000157

M30->D:$00018B				;Y Right Axis
M31->X:$078008,24,U
M32->X:$0001B0,24,U
M33->Y:$0001C0,24,U
M34->DP:$060002
M35->DP:$060012
M36->DP:$060022
M37->DP:$060032
M38->DP:$060042
M39->L:$0001D7

M40->D:$00020B				;Xt Right Axis
M41->X:$07800C,24,U
M42->X:$000230,24,U
M43->Y:$000240,24,U
M44->DP:$060003
M45->DP:$060013
M46->DP:$060023
M47->DP:$060033
M48->DP:$060043
M49->L:$000257

M50->D:$00028B				;Yt Right Axis
M51->X:$078100,24,U
M52->X:$0002B0,24,U
M53->Y:$0002C0,24,U
M54->DP:$060004
M55->DP:$060014
M56->DP:$060024
M57->DP:$060034
M58->DP:$060044
M59->L:$0002D7

M60->D:$00030B				;X Left
M61->X:$078104,24,U
M62->X:$000330,24,U		
M63->Y:$000340,24,U		
M64->DP:$060005
M65->DP:$060015
M66->DP:$060025
M67->DP:$060035
M68->DP:$060045
M69->L:$000357

M70->D:$00038B				; Z Left Axis
M71->X:$078108,24,U
M72->X:$0003B0,24,U
M73->Y:$0003C0,24,U
M74->DP:$060006
M75->DP:$060016
M76->DP:$060026
M77->DP:$060036
M78->DP:$060046
M79->L:$0003D7

M80->D:$00040B				;Y Left Axis
M81->X:$07810C,24,U
M82->X:$000430,24,U
M83->Y:$000440,24,U
M84->DP:$060007
M85->DP:$060017
M86->DP:$060027
M87->DP:$060037
M88->DP:$060047
M89->L:$000457

M90->D:$00048B			; Xt Left axis
M91->X:$078200,24,U
M92->X:$0004B0,24,U
M93->Y:$0004C0,24,U
M94->DP:$060008
M95->DP:$060018
M96->DP:$060028
M97->DP:$060038
M98->DP:$060048
M99->L:$0004D7

M100->D:$00050B			;Zt Left axis
M101->X:$078204,24,U
M102->X:$000530,24,U
M103->Y:$000540,24,U
M104->DP:$060009
M105->DP:$060019
M106->DP:$060029
M107->DP:$060039
M108->DP:$060049
M109->L:$000557

M110->D:$00058B			;X Bridge axis
M111->X:$078208,24,U
M112->X:$0005B0,24,U
M113->Y:$0005C0,24,U
M114->DP:$06000A
M115->DP:$06001A
M116->DP:$06002A
M117->DP:$06003A
M118->DP:$06004A
M119->L:$0005D7

M120->D:$00060B			;Turn table axis
M121->X:$07820C,24,U
M122->X:$000630,24,U
M123->Y:$000640,24,U
M124->DP:$06000B
M125->DP:$06001B
M126->DP:$06002B
M127->DP:$06003B
M128->DP:$06004B
M129->L:$000657

M130->D:$00068B			;Pump Right axis
M131->X:$078300,24,U
M132->X:$0006B0,24,U
M133->Y:$0006C0,24,U
M134->DP:$06000C
M135->DP:$06001C
M136->DP:$06002C
M137->DP:$06003C
M138->DP:$06004C
M139->L:$0006D7

M140->D:$00070B			;Pump Right axis
M141->X:$078304,24,U
M142->X:$000730,24,U
M143->Y:$000740,24,U
M144->DP:$06000D
M145->DP:$06001D
M146->DP:$06002D
M147->DP:$06003D
M148->DP:$06004D
M149->L:$000757

M150->Y:$078003,8,16,S		; DAC1 16-bit analog output
M151->Y:$078002,8,16,S		; DAC2 16-bit analog output
M152->Y:$07800B,8,16,S		; DAC3 16-bit analog output
M153->Y:$07800A,8,16,S		; DAC4 16-bit analog output
M154->Y:$078103,8,16,S		; DAC5 16-bit analog output
M155->Y:$078102,8,16,S		; DAC6 16-bit analog output
M156->Y:$07810B,8,16,S		; DAC7 16-bit analog output
M157->Y:$07810A,8,16,S		; DAC8 16-bit analog output
M158->Y:$078203,8,16,S		; DAC9 16-bit analog output
M159->Y:$078202,8,16,S		; DAC10 16-bit analog output
M169->Y:$07820B,8,16,S		; DAC11 16-bit analog output

M0->X:$078004,13,1			;IRQ BIT EQU 2
M1->DP:$060060				;MOVE FLAG
M2->DP:$060061				;GENERAL HANDSHAKE FLAGS
M3->DP:$060062				;NUMBER COORDINATES
M4->DP:$060063				;MANIPULATOR MODE
M5->DP:$060064				;LOOP COUNTER 1
M6->DP:$060065				;CURRENT PROGRAM
M7->DP:$060066				;JOYSTICK TIP MODE
M8->DP:$060067				;COORDINATE_STATUS
M9->DP:$060068				;LOOP COUNTER 2

M170->X:$002040,0,1			;COORDINATE SYSTEM 1
M171->X:$002140,0,1			;COORDINATE_SYSTEM 2
M172->X:$002240,0,1			;COORDINATE_SYSTEM 3
M173->X:$002340,0,1			;COORDINATE SYSTEM 4
M174->Y:$078802,8,8,U		;8 Outputs
M175->Y:$078802,0,8,U		;8 Inputs
M176->DP:$06005D			;DPRAM 8 Outputs;
M177->DP:$06005E			;DPRAM 8 Inputs
M178->DP:$06005F			;DPRAM 8 Inputs EOR

M180->DP:$060069			;TA
M181->DP:$06006A			;TM
M182->DP:$06006B			;TS
M183->DP:$06006C			
M184->DP:$06006D
M185->DP:$06006E			;TENTH AXIS FEEDFORWARD
M186->DP:$06006F			


M187->D:$000088				;Commanded position
M188->D:$000108				
M189->D:$000188
M190->D:$000208				
M191->D:$000288
M192->D:$000308				
M193->D:$000388
M194->D:$000408				
M195->D:$000488
M196->D:$000508				
M197->D:$000588
M198->D:$000608

M1100->D:$0000EF	;Average Velocity Read
M1101->D:$00016F
M1102->D:$0001EF
M1103->D:$00026F
M1104->D:$0002EF
M1105->D:$00036F
M1106->D:$0003EF
M1107->D:$00046F
M1108->D:$0004EF
M1109->D:$00056F
M1110->D:$0005EF
M1111->D:$00066F

M1120->DP:$603B0	;Average velocity Write to DPRAM
M1121->DP:$603B1
M1122->DP:$603B2
M1123->DP:$603B3
M1124->DP:$603B4
M1125->DP:$603B5
M1126->DP:$603B6
M1127->DP:$603B7
M1128->DP:$603B8
M1129->DP:$603B9
M1130->DP:$603BA
M1131->DP:$603BB
