	OPEN PROG 30 CLEAR		;Tenth axis is slave
	M6=30
	M1=1
	FRAX(X,Y,Z,A,B,C,U,V,W)
	ABS
	LINEAR
	TA(M180)
	TM(M181)
	TS(M182)
	M5=0
	Q0=0
	WHILE(M5<M3 AND M1=1)
		Q1=Q0*12
		X(M(200+Q1))C(M(201+Q1))Z(M(202+Q1))A(M(203+Q1))B(M(204+Q1))Y(M(205+Q1))U(M(206+Q1))V(M(207+Q1))W(M(208+Q1)) ; C & Y reversed
		Q0 = Q0 + 1
		IF(Q0=60)
			Q0=0
		ENDIF
		M5 = M5 + 1
	ENDWHILE
	X(M(200+Q1))C(M(201+Q1))Z(M(202+Q1))A(M(203+Q1))B(M(204+Q1))Y(M(205+Q1))U(M(206+Q1))V(M(207+Q1))W(M(208+Q1))
	DWELL1
	M1=0
	M6=0
	CLOSE

	OPEN PROG 31 CLEAR		;Ninth axis is slave
	M6=30
	M1=1
	FRAX(X,Y,Z,A,B,C,U,V,W)
	ABS
	LINEAR
	TA(M180)
	TM(M181)
	TS(M182)
	M5=0
	Q0=0
	WHILE(M5<M3 AND M1=1)
		Q1=Q0*12
		X(M(200+Q1))C(M(201+Q1))Z(M(202+Q1))A(M(203+Q1))B(M(204+Q1))Y(M(205+Q1))U(M(206+Q1))V(M(207+Q1))W(M(209+Q1))
		Q0 = Q0 + 1
		IF(Q0=60)
			Q0=0
		ENDIF
		M5 = M5 + 1
	ENDWHILE
	X(M(200+Q1))C(M(201+Q1))Z(M(202+Q1))A(M(203+Q1))B(M(204+Q1))Y(M(205+Q1))U(M(206+Q1))V(M(207+Q1))W(M(209+Q1))
	DWELL1
	M1=0
	M6=0
	CLOSE

;M1900 = Yt0Offset;
;M1901 = Yt1Offset;

	OPEN PROG 33 CLEAR
	SPLINE1
	TA2
	TS0
	TM7
	WHILE(M1=1 AND M6=30)

		P71=M1901 + ((M50/3072) - M1900)			;Req Pos = YT1Offset + (YT0Pos - Yt0Offset)
		X(P71)

	ENDWHILE
	P71=M1901 + ((M50/3072) - M1900)			;Req Pos = YT1Offset + (YT0Pos - Yt0Offset)
	X(P71)
	CLOSE


	OPEN PROG 35 CLEAR
	M6=35
	M1=1
	FRAX(X,Y,Z,A,B)
	ABS
	LINEAR
	TA(M180)
	TM(M181)
	TS(M182)
	M5=0
	Q0=0
	WHILE(M5<M3 AND M1=1)
		Q1=Q0*12
		X(M(200+Q1))Y(M(201+Q1))Z(M(202+Q1))A(M(203+Q1))B(M(204+Q1))
		Q0 = Q0 + 1
		IF(Q0=60)
			Q0=0
		ENDIF
		M5 = M5 + 1
	ENDWHILE
	X(M(200+Q1))Y(M(201+Q1))Z(M(202+Q1))A(M(203+Q1))B(M(204+Q1))
	DWELL1
	M1=0
	M6=0
	CLOSE

	OPEN PROG 36 CLEAR
	M6=36
	M1=1
	FRAX(X,Y,Z,A,B)
	ABS
	LINEAR
	TA(M180)
	TM(M181)
	TS(M182)
	M5=0
	Q0=0
	WHILE(M5<M3 AND M1=1)
		Q1=Q0*12
		X(M(205+Q1))Y(M(206+Q1))Z(M(207+Q1))A(M(208+Q1))B(M(209+Q1))
		Q0 = Q0 + 1
		IF(Q0=60)
			Q0=0
		ENDIF
		M5 = M5 + 1
	ENDWHILE
	X(M(205+Q1))Y(M(206+Q1))Z(M(207+Q1))A(M(208+Q1))B(M(209+Q1))
	DWELL1
	M1=0
	M6=0
	CLOSE
