[Version]
Signature=$Chicago$
Class=Unknown
Provider=%String0%

[ClassInstall]

[DestinationDirs]
Si6Driver.Files.Driver=10,System32\Drivers

[Manufacturer]
%String1%=WDM.Book

[WDM.Book]
%String2%=Si6Driver.Install,*wdmBook\Si6Driver

[Si6Driver.Install]
CopyFiles=Si6Driver.Files.Driver
AddReg=Si6Driver.AddReg
LogConfig=Si6Driver.LogConfig1,Si6Driver.LogConfig2

[Si6Driver.Files.Driver]
Si6Driver.sys=1,obj\i386\checked


[Si6Driver.AddReg]
HKR,,DevLoader,0,*ntkern
HKR,,NTMPDriver,0,Si6Driver.sys

[Si6Driver.LogConfig1]
ConfigPriority=DESIRED
IOConfig=240-25f(3::)
IRQConfig=5

[Si6Driver.LogConfig2]
ConfigPriority=NORMAL
IOConfig=240-25f(3::)
IRQConfig=3

[ControlFlags]

[SourceDisksFiles.x86]

[Si6Driver.Install.NTx86]

[Si6Driver.Files.Driver.NTx86]

[Si6Driver.Install.NTx86.Services]

[Si6Driver.Service]

[SourceDisksNames]
1=Si6Driver build directory,,

[SourceDisksFiles]
Si6Driver.sys=1

[Strings]
String0="USL SI6"
String1="Ultrasonic Sciences"
String2="USL: Si6 Driver, checked build"
