
[Version]
Signature=$Chicago$
Class=Unknown
Provider=%String0%
DriverVer=08/06/2001,1.0.0.1

[ClassInstall]

[DestinationDirs]
WdmIo.Files.Driver=10,System32\Drivers

[Manufacturer]
%String1%=WDM.Book

[WDM.Book]
%String2%=WdmIo.Install,*wdmBook\WdmIo

[WdmIo.Install]
CopyFiles=WdmIo.Files.Driver
AddReg=WdmIo.AddReg
LogConfig=WdmIo.LogConfig

[WdmIo.Files.Driver]
Si6.sys

[WdmIo.AddReg]
HKR,,DevLoader,0,*ntkern
HKR,,NTMPDriver,0,Si6.sys

[WdmIo.LogConfig]
ConfigPriority=
IOConfig=240-25f(3::)
IRQConfig=5

[ControlFlags]

[SourceDisksFiles.x86]

[WdmIo.Install.NTx86]

[WdmIo.Files.Driver.NTx86]

[WdmIo.Install.NTx86.Services]

[WdmIo.Service]

[SourceDisksNames]
1=WdmIobuilddirectory,,

[SourceDisksFiles]
Si6.sys=1

[Strings]
String0="Nigel Gray"
String1="Ultrasonic Sciences Ltd"
String2="USL: Si6"
