Type=Exe
Form=Filtering.frm
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#D:\WINDOWS\system32\stdole2.tlb#OLE Automation
Reference=*\G{6B263850-900B-11D0-9484-00A0C91110ED}#1.0#0#D:\WINDOWS\system32\MSSTDFMT.DLL#Microsoft Data Formatting Object Library
Module=CTI_HSIF_PCI_Defs; ..\..\Source\VB\CTI_HSIF_PCI_Defs.bas
Class=CTI_HSIF_PCI; ..\..\Source\VB\CTI_HSIF_PCI.cls
IconForm="frmMain"
Startup="frmMain"
HelpFile=""
Title="Filtering"
ExeName32="Filtering.exe"
Command32=""
Name="Filtering"
HelpContextID="0"
Description="CTI Software Library example"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="Crandun Technologies Inc."
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
