[BUILDER_INFO]
Version=1.9.11

[GENERAL_INFO]
CompanyName=USL
ProductName=USLScanner
ProductVersion=5.00
ProductDescription=Application to control ultrasonic scanners
ProductURL=www.ultrasonic-sciences.co.uk
CopyrightNotice=Copyright (c) 2008 - 2018

[SETUP_INFO]
DefaultInstallationPath=%ProgramFiles%\%CompanyName%\%ProductName%
DefaultShortcutFolderName=%CompanyName%
EnableUninstaller=Yes
AddRemoveProgramsDescription=%ProductName% %ProductVersion%
ShortcutsInCommonProgramGroups=Yes
CreateUninstallerIcon=Yes
UninstallerIconDescription=Uninstall %ProductName%
SetupType=0
SetupLanguages=English
DefaultSetupLanguage=English
TestReinstall=No
TestReinstallRegKey=Software\USL\%ProductName%\%ProductVersion%
ForceRestart=No

[SYSTEM_REQUIREMENTS]
AnyWindows=Yes
Windows95=Yes
Windows98=Yes
WindowsME=Yes
WindowsNT4=Yes
Windows2000=Yes
WindowsXP=Yes
LoginAsAdmin=Yes
RequiredDiskSpace=84240
AbortInstallation=Yes

[DIALOGS]
SplashWindow=No
SetupWindow=Yes
CustomDialogImage=No
CustomDialogBitmap_Pathname=
LanguageDialog=Yes
WelcomeDialog=Yes
LicenseDialog=No
ReadmeDialog=No
UserInfoDialog=No
TargetDirectoryDialog=Yes
SetupTypeDialog=No
CustomSetupDialog=No
ProgramIconOptionsDialog=No
ProgramGroupDialog=Yes
StartDialog=Yes
FinishDialog=Yes

[SPLASH_WINDOW]
Bitmap_Pathname=
Bitmap_Duration=2

[SETUP_WINDOW]
WindowTitle=Setup
GradientFill=Yes
ColorFrom=0x00FF0000
ColorTo=0x00000000
Heading=%ProductName% %ProductVersion%
HeadingFont=Times New Roman,-32,700,1,0,0
HeadingColor=0x00FFFFFF
HeadingAlignment=0
Heading3D=Yes
Subheading=%ProductDescription%
SubheadingFont=Times New Roman,-16,700,1,0,0
SubheadingColor=0x00FFFFFF
SubheadingAlignment=0
Subheading3D=Yes
Footer=%Copyright% %CompanyName%. All rights reserved. %ProductURL%
FooterFont=Arial,-13,400,1,0,0
FooterColor=0x0000FF00
FooterAlignment=0
Footer3D=No

[LICENSE_DIALOG]
License_Pathname=

[README_DIALOG]
Readme_Pathname=

[PROGRAM_ICON_OPTIONS_DIALOG]
AddCreateDesktopIconOption=Yes
AddCreateQuickLaunchIconOption=Yes

[FINISH_DIALOG]
Show_ViewReadme_CheckBox=No
Show_ViewReadme_Checked=Yes
Show_RunApplication_CheckBox=No
Show_RunApplication_Checked=Yes
Readme_Pathname=
Application_Pathname=

[EXTERNAL_TOOLS]
RunBeforeInstall=No
BeforeInstall=,,,1,1,0,
RunAfterInstall=No
AfterInstall=,,,1,0,1,
RunBeforeUninstall=No
BeforeUninstall=,,,1,2,1,

[INI_FILES]

[CREATE_SETUP]
OutputFolder=C:\WindowsProjects\USLScannerV5\Setup Nigels Version
SetupFilename=Setup.exe
SetupIconPathname=C:\WindowsProjects\USLScannerV5\res\usl.ico
CreateSelfExtractedSetup=Yes
CreatePasswordProtectedSetup=No
Password=

[APPLICATION_FILES]
Folder=%AppDir%\Config
File=%AppDir%\Config\ActivityLog.txt,C:\USLScanner\Config\ActivityLog.txt,17,0,32
File=%AppDir%\Config\AndonEvent.txt,C:\USLScanner\Config\AndonEvent.txt,17,0,32
File=%AppDir%\Config\Last.man,C:\USLScanner\Config\Last.man,17,0,32
File=%AppDir%\Config\Last.pal,C:\USLScanner\Config\Last.pal,17,0,32
File=%AppDir%\Config\Last.sco,C:\USLScanner\Config\Last.sco,17,0,32
File=%AppDir%\Config\Last.ul,C:\USLScanner\Config\Last.ul,17,0,32
File=%AppDir%\Config\LastSettings.set,C:\USLScanner\Config\LastSettings.set,17,0,32
File=%AppDir%\Config\Last_PhasedArray_Portside.pa,C:\USLScanner\Config\Last_PhasedArray_Portside.pa,17,0,32
File=%AppDir%\Config\Last_PhasedArray_Starboard.pa,C:\USLScanner\Config\Last_PhasedArray_Starboard.pa,17,0,32
File=%AppDir%\Config\Tank.set,C:\USLScanner\Config\Tank.set,17,0,32
File=%AppDir%\Config\ToolChangers.tools,C:\USLScanner\Config\ToolChangers.tools,17,0,32
File=%AppDir%\Config\Tracker.set,C:\USLScanner\Config\Tracker.set,17,0,32
Folder=%AppDir%\jre
Folder=%AppDir%\jre\bin
Folder=%AppDir%\jre\bin\client
File=%AppDir%\jre\bin\client\jvm.dll,C:\USLScanner\jre\bin\client\jvm.dll,17,2,32
File=%AppDir%\jre\bin\client\Xusage.txt,C:\USLScanner\jre\bin\client\Xusage.txt,17,0,32
Folder=%AppDir%\jre\bin\new_plugin
File=%AppDir%\jre\bin\new_plugin\msvcr71.dll,C:\USLScanner\jre\bin\new_plugin\msvcr71.dll,17,2,32
File=%AppDir%\jre\bin\new_plugin\npdeploytk.dll,C:\USLScanner\jre\bin\new_plugin\npdeploytk.dll,17,2,32
File=%AppDir%\jre\bin\new_plugin\npjp2.dll,C:\USLScanner\jre\bin\new_plugin\npjp2.dll,17,2,32
File=%AppDir%\jre\bin\awt.dll,C:\USLScanner\jre\bin\awt.dll,17,2,32
File=%AppDir%\jre\bin\cmm.dll,C:\USLScanner\jre\bin\cmm.dll,17,2,32
File=%AppDir%\jre\bin\dcpr.dll,C:\USLScanner\jre\bin\dcpr.dll,17,2,32
File=%AppDir%\jre\bin\deploytk.dll,C:\USLScanner\jre\bin\deploytk.dll,17,2,32
File=%AppDir%\jre\bin\dt_shmem.dll,C:\USLScanner\jre\bin\dt_shmem.dll,17,2,32
File=%AppDir%\jre\bin\dt_socket.dll,C:\USLScanner\jre\bin\dt_socket.dll,17,2,32
File=%AppDir%\jre\bin\eula.dll,C:\USLScanner\jre\bin\eula.dll,17,2,32
File=%AppDir%\jre\bin\fontmanager.dll,C:\USLScanner\jre\bin\fontmanager.dll,17,2,32
File=%AppDir%\jre\bin\hpi.dll,C:\USLScanner\jre\bin\hpi.dll,17,2,32
File=%AppDir%\jre\bin\hprof.dll,C:\USLScanner\jre\bin\hprof.dll,17,2,32
File=%AppDir%\jre\bin\instrument.dll,C:\USLScanner\jre\bin\instrument.dll,17,2,32
File=%AppDir%\jre\bin\ioser12.dll,C:\USLScanner\jre\bin\ioser12.dll,17,2,32
File=%AppDir%\jre\bin\j2pcsc.dll,C:\USLScanner\jre\bin\j2pcsc.dll,17,2,32
File=%AppDir%\jre\bin\j2pkcs11.dll,C:\USLScanner\jre\bin\j2pkcs11.dll,17,2,32
File=%AppDir%\jre\bin\jaas_nt.dll,C:\USLScanner\jre\bin\jaas_nt.dll,17,2,32
File=%AppDir%\jre\bin\java-rmi.exe,C:\USLScanner\jre\bin\java-rmi.exe,17,2,32
File=%AppDir%\jre\bin\java.dll,C:\USLScanner\jre\bin\java.dll,17,2,32
File=%AppDir%\jre\bin\javacpl.cpl,C:\USLScanner\jre\bin\javacpl.cpl,17,2,32
File=%AppDir%\jre\bin\java_crw_demo.dll,C:\USLScanner\jre\bin\java_crw_demo.dll,17,2,32
File=%AppDir%\jre\bin\jawt.dll,C:\USLScanner\jre\bin\jawt.dll,17,2,32
File=%AppDir%\jre\bin\jbroker.exe,C:\USLScanner\jre\bin\jbroker.exe,17,2,32
File=%AppDir%\jre\bin\JdbcOdbc.dll,C:\USLScanner\jre\bin\JdbcOdbc.dll,17,2,32
File=%AppDir%\jre\bin\jdwp.dll,C:\USLScanner\jre\bin\jdwp.dll,17,2,32
File=%AppDir%\jre\bin\jkernel.dll,C:\USLScanner\jre\bin\jkernel.dll,17,2,32
File=%AppDir%\jre\bin\jli.dll,C:\USLScanner\jre\bin\jli.dll,17,2,32
File=%AppDir%\jre\bin\jp2iexp.dll,C:\USLScanner\jre\bin\jp2iexp.dll,17,2,32
File=%AppDir%\jre\bin\jp2launcher.exe,C:\USLScanner\jre\bin\jp2launcher.exe,17,2,32
File=%AppDir%\jre\bin\jp2native.dll,C:\USLScanner\jre\bin\jp2native.dll,17,2,32
File=%AppDir%\jre\bin\jp2ssv.dll,C:\USLScanner\jre\bin\jp2ssv.dll,17,2,32
File=%AppDir%\jre\bin\jpeg.dll,C:\USLScanner\jre\bin\jpeg.dll,17,2,32
File=%AppDir%\jre\bin\jqs.exe,C:\USLScanner\jre\bin\jqs.exe,17,2,32
File=%AppDir%\jre\bin\jqsnotify.exe,C:\USLScanner\jre\bin\jqsnotify.exe,17,2,32
File=%AppDir%\jre\bin\jsound.dll,C:\USLScanner\jre\bin\jsound.dll,17,2,32
File=%AppDir%\jre\bin\jsoundds.dll,C:\USLScanner\jre\bin\jsoundds.dll,17,2,32
File=%AppDir%\jre\bin\jureg.exe,C:\USLScanner\jre\bin\jureg.exe,17,2,32
File=%AppDir%\jre\bin\management.dll,C:\USLScanner\jre\bin\management.dll,17,2,32
File=%AppDir%\jre\bin\mlib_image.dll,C:\USLScanner\jre\bin\mlib_image.dll,17,2,32
File=%AppDir%\jre\bin\msvcr71.dll,C:\USLScanner\jre\bin\msvcr71.dll,17,2,32
File=%AppDir%\jre\bin\msvcrt.dll,C:\USLScanner\jre\bin\msvcrt.dll,17,2,32
File=%AppDir%\jre\bin\net.dll,C:\USLScanner\jre\bin\net.dll,17,2,32
File=%AppDir%\jre\bin\nio.dll,C:\USLScanner\jre\bin\nio.dll,17,2,32
File=%AppDir%\jre\bin\npdeploytk.dll,C:\USLScanner\jre\bin\npdeploytk.dll,17,2,32
File=%AppDir%\jre\bin\npjpi160_13.dll,C:\USLScanner\jre\bin\npjpi160_13.dll,17,2,32
File=%AppDir%\jre\bin\npt.dll,C:\USLScanner\jre\bin\npt.dll,17,2,32
File=%AppDir%\jre\bin\pack200.exe,C:\USLScanner\jre\bin\pack200.exe,17,2,32
File=%AppDir%\jre\bin\rmi.dll,C:\USLScanner\jre\bin\rmi.dll,17,2,32
File=%AppDir%\jre\bin\splashscreen.dll,C:\USLScanner\jre\bin\splashscreen.dll,17,2,32
File=%AppDir%\jre\bin\ssv.dll,C:\USLScanner\jre\bin\ssv.dll,17,2,32
File=%AppDir%\jre\bin\ssvagent.exe,C:\USLScanner\jre\bin\ssvagent.exe,17,2,32
File=%AppDir%\jre\bin\sunmscapi.dll,C:\USLScanner\jre\bin\sunmscapi.dll,17,2,32
File=%AppDir%\jre\bin\unicows.dll,C:\USLScanner\jre\bin\unicows.dll,17,2,32
File=%AppDir%\jre\bin\unpack.dll,C:\USLScanner\jre\bin\unpack.dll,17,2,32
File=%AppDir%\jre\bin\unpack200.exe,C:\USLScanner\jre\bin\unpack200.exe,17,2,32
File=%AppDir%\jre\bin\verify.dll,C:\USLScanner\jre\bin\verify.dll,17,2,32
File=%AppDir%\jre\bin\w2k_lsa_auth.dll,C:\USLScanner\jre\bin\w2k_lsa_auth.dll,17,2,32
File=%AppDir%\jre\bin\win32com.dll,C:\USLScanner\jre\bin\win32com.dll,17,0,32
File=%AppDir%\jre\bin\zip.dll,C:\USLScanner\jre\bin\zip.dll,17,2,32
Folder=%AppDir%\jre\lib
Folder=%AppDir%\jre\lib\audio
File=%AppDir%\jre\lib\audio\soundbank.gm,C:\USLScanner\jre\lib\audio\soundbank.gm,17,0,32
Folder=%AppDir%\jre\lib\cmm
File=%AppDir%\jre\lib\cmm\CIEXYZ.pf,C:\USLScanner\jre\lib\cmm\CIEXYZ.pf,17,0,32
File=%AppDir%\jre\lib\cmm\GRAY.pf,C:\USLScanner\jre\lib\cmm\GRAY.pf,17,0,32
File=%AppDir%\jre\lib\cmm\LINEAR_RGB.pf,C:\USLScanner\jre\lib\cmm\LINEAR_RGB.pf,17,0,32
File=%AppDir%\jre\lib\cmm\PYCC.pf,C:\USLScanner\jre\lib\cmm\PYCC.pf,17,0,32
File=%AppDir%\jre\lib\cmm\sRGB.pf,C:\USLScanner\jre\lib\cmm\sRGB.pf,17,0,32
Folder=%AppDir%\jre\lib\deploy
Folder=%AppDir%\jre\lib\deploy\jqs
Folder=%AppDir%\jre\lib\deploy\jqs\ff
Folder=%AppDir%\jre\lib\deploy\jqs\ff\chrome
Folder=%AppDir%\jre\lib\deploy\jqs\ff\chrome\content
File=%AppDir%\jre\lib\deploy\jqs\ff\chrome\content\overlay.js,C:\USLScanner\jre\lib\deploy\jqs\ff\chrome\content\overlay.js,17,0,32
File=%AppDir%\jre\lib\deploy\jqs\ff\chrome\content\overlay.xul,C:\USLScanner\jre\lib\deploy\jqs\ff\chrome\content\overlay.xul,17,0,32
File=%AppDir%\jre\lib\deploy\jqs\ff\chrome.manifest,C:\USLScanner\jre\lib\deploy\jqs\ff\chrome.manifest,17,0,32
File=%AppDir%\jre\lib\deploy\jqs\ff\install.rdf,C:\USLScanner\jre\lib\deploy\jqs\ff\install.rdf,17,0,32
Folder=%AppDir%\jre\lib\deploy\jqs\ie
File=%AppDir%\jre\lib\deploy\jqs\ie\jqs_plugin.dll,C:\USLScanner\jre\lib\deploy\jqs\ie\jqs_plugin.dll,17,2,32
File=%AppDir%\jre\lib\deploy\jqs\jqs.conf,C:\USLScanner\jre\lib\deploy\jqs\jqs.conf,17,0,32
File=%AppDir%\jre\lib\deploy\jqs\jqsmessages.properties,C:\USLScanner\jre\lib\deploy\jqs\jqsmessages.properties,17,0,32
File=%AppDir%\jre\lib\deploy\ffjcext.zip,C:\USLScanner\jre\lib\deploy\ffjcext.zip,17,0,32
File=%AppDir%\jre\lib\deploy\lzma.dll,C:\USLScanner\jre\lib\deploy\lzma.dll,17,0,32
File=%AppDir%\jre\lib\deploy\messages.properties,C:\USLScanner\jre\lib\deploy\messages.properties,17,0,32
File=%AppDir%\jre\lib\deploy\messages_de.properties,C:\USLScanner\jre\lib\deploy\messages_de.properties,17,0,32
File=%AppDir%\jre\lib\deploy\messages_es.properties,C:\USLScanner\jre\lib\deploy\messages_es.properties,17,0,32
File=%AppDir%\jre\lib\deploy\messages_fr.properties,C:\USLScanner\jre\lib\deploy\messages_fr.properties,17,0,32
File=%AppDir%\jre\lib\deploy\messages_it.properties,C:\USLScanner\jre\lib\deploy\messages_it.properties,17,0,32
File=%AppDir%\jre\lib\deploy\messages_ja.properties,C:\USLScanner\jre\lib\deploy\messages_ja.properties,17,0,32
File=%AppDir%\jre\lib\deploy\messages_ko.properties,C:\USLScanner\jre\lib\deploy\messages_ko.properties,17,0,32
File=%AppDir%\jre\lib\deploy\messages_sv.properties,C:\USLScanner\jre\lib\deploy\messages_sv.properties,17,0,32
File=%AppDir%\jre\lib\deploy\messages_zh_CN.properties,C:\USLScanner\jre\lib\deploy\messages_zh_CN.properties,17,0,32
File=%AppDir%\jre\lib\deploy\messages_zh_HK.properties,C:\USLScanner\jre\lib\deploy\messages_zh_HK.properties,17,0,32
File=%AppDir%\jre\lib\deploy\messages_zh_TW.properties,C:\USLScanner\jre\lib\deploy\messages_zh_TW.properties,17,0,32
File=%AppDir%\jre\lib\deploy\splash.gif,C:\USLScanner\jre\lib\deploy\splash.gif,17,0,32
Folder=%AppDir%\jre\lib\ext
File=%AppDir%\jre\lib\ext\comm.jar,C:\USLScanner\jre\lib\ext\comm.jar,17,0,32
File=%AppDir%\jre\lib\ext\localedata.jar,C:\USLScanner\jre\lib\ext\localedata.jar,17,0,32
File=%AppDir%\jre\lib\ext\meta-index,C:\USLScanner\jre\lib\ext\meta-index,17,0,32
File=%AppDir%\jre\lib\ext\sunmscapi.jar,C:\USLScanner\jre\lib\ext\sunmscapi.jar,17,0,32
File=%AppDir%\jre\lib\ext\sunpkcs11.jar,C:\USLScanner\jre\lib\ext\sunpkcs11.jar,17,0,32
Folder=%AppDir%\jre\lib\fonts
File=%AppDir%\jre\lib\fonts\LucidaBrightDemiBold.ttf,C:\USLScanner\jre\lib\fonts\LucidaBrightDemiBold.ttf,17,7,32
File=%AppDir%\jre\lib\fonts\LucidaBrightDemiItalic.ttf,C:\USLScanner\jre\lib\fonts\LucidaBrightDemiItalic.ttf,17,7,32
File=%AppDir%\jre\lib\fonts\LucidaBrightItalic.ttf,C:\USLScanner\jre\lib\fonts\LucidaBrightItalic.ttf,17,7,32
File=%AppDir%\jre\lib\fonts\LucidaBrightRegular.ttf,C:\USLScanner\jre\lib\fonts\LucidaBrightRegular.ttf,17,7,32
File=%AppDir%\jre\lib\fonts\LucidaSansDemiBold.ttf,C:\USLScanner\jre\lib\fonts\LucidaSansDemiBold.ttf,17,7,32
File=%AppDir%\jre\lib\fonts\LucidaSansRegular.ttf,C:\USLScanner\jre\lib\fonts\LucidaSansRegular.ttf,17,7,32
File=%AppDir%\jre\lib\fonts\LucidaTypewriterBold.ttf,C:\USLScanner\jre\lib\fonts\LucidaTypewriterBold.ttf,17,7,32
File=%AppDir%\jre\lib\fonts\LucidaTypewriterRegular.ttf,C:\USLScanner\jre\lib\fonts\LucidaTypewriterRegular.ttf,17,7,32
Folder=%AppDir%\jre\lib\i386
File=%AppDir%\jre\lib\i386\jvm.cfg,C:\USLScanner\jre\lib\i386\jvm.cfg,17,0,32
Folder=%AppDir%\jre\lib\im
File=%AppDir%\jre\lib\im\indicim.jar,C:\USLScanner\jre\lib\im\indicim.jar,17,0,32
File=%AppDir%\jre\lib\im\thaiim.jar,C:\USLScanner\jre\lib\im\thaiim.jar,17,0,32
Folder=%AppDir%\jre\lib\images
Folder=%AppDir%\jre\lib\images\cursors
File=%AppDir%\jre\lib\images\cursors\cursors.properties,C:\USLScanner\jre\lib\images\cursors\cursors.properties,17,0,32
File=%AppDir%\jre\lib\images\cursors\invalid32x32.gif,C:\USLScanner\jre\lib\images\cursors\invalid32x32.gif,17,0,32
File=%AppDir%\jre\lib\images\cursors\win32_CopyDrop32x32.gif,C:\USLScanner\jre\lib\images\cursors\win32_CopyDrop32x32.gif,17,0,32
File=%AppDir%\jre\lib\images\cursors\win32_CopyNoDrop32x32.gif,C:\USLScanner\jre\lib\images\cursors\win32_CopyNoDrop32x32.gif,17,0,32
File=%AppDir%\jre\lib\images\cursors\win32_LinkDrop32x32.gif,C:\USLScanner\jre\lib\images\cursors\win32_LinkDrop32x32.gif,17,0,32
File=%AppDir%\jre\lib\images\cursors\win32_LinkNoDrop32x32.gif,C:\USLScanner\jre\lib\images\cursors\win32_LinkNoDrop32x32.gif,17,0,32
File=%AppDir%\jre\lib\images\cursors\win32_MoveDrop32x32.gif,C:\USLScanner\jre\lib\images\cursors\win32_MoveDrop32x32.gif,17,0,32
File=%AppDir%\jre\lib\images\cursors\win32_MoveNoDrop32x32.gif,C:\USLScanner\jre\lib\images\cursors\win32_MoveNoDrop32x32.gif,17,0,32
Folder=%AppDir%\jre\lib\management
File=%AppDir%\jre\lib\management\jmxremote.access,C:\USLScanner\jre\lib\management\jmxremote.access,17,0,32
File=%AppDir%\jre\lib\management\jmxremote.password.template,C:\USLScanner\jre\lib\management\jmxremote.password.template,17,0,32
File=%AppDir%\jre\lib\management\management.properties,C:\USLScanner\jre\lib\management\management.properties,17,0,32
File=%AppDir%\jre\lib\management\snmp.acl.template,C:\USLScanner\jre\lib\management\snmp.acl.template,17,0,32
Folder=%AppDir%\jre\lib\security
File=%AppDir%\jre\lib\security\cacerts,C:\USLScanner\jre\lib\security\cacerts,17,0,32
File=%AppDir%\jre\lib\security\java.policy,C:\USLScanner\jre\lib\security\java.policy,17,0,32
File=%AppDir%\jre\lib\security\java.security,C:\USLScanner\jre\lib\security\java.security,17,0,32
File=%AppDir%\jre\lib\security\javaws.policy,C:\USLScanner\jre\lib\security\javaws.policy,17,0,32
File=%AppDir%\jre\lib\security\local_policy.jar,C:\USLScanner\jre\lib\security\local_policy.jar,17,0,32
File=%AppDir%\jre\lib\security\US_export_policy.jar,C:\USLScanner\jre\lib\security\US_export_policy.jar,17,0,32
Folder=%AppDir%\jre\lib\servicetag
File=%AppDir%\jre\lib\servicetag\jdk_header.png,C:\USLScanner\jre\lib\servicetag\jdk_header.png,17,0,32
Folder=%AppDir%\jre\lib\zi
Folder=%AppDir%\jre\lib\zi\Africa
File=%AppDir%\jre\lib\zi\Africa\Abidjan,C:\USLScanner\jre\lib\zi\Africa\Abidjan,17,0,32
File=%AppDir%\jre\lib\zi\Africa\Accra,C:\USLScanner\jre\lib\zi\Africa\Accra,17,0,32
File=%AppDir%\jre\lib\zi\Africa\Addis_Ababa,C:\USLScanner\jre\lib\zi\Africa\Addis_Ababa,17,0,32
File=%AppDir%\jre\lib\zi\Africa\Algiers,C:\USLScanner\jre\lib\zi\Africa\Algiers,17,0,32
File=%AppDir%\jre\lib\zi\Africa\Asmara,C:\USLScanner\jre\lib\zi\Africa\Asmara,17,0,32
File=%AppDir%\jre\lib\zi\Africa\Bamako,C:\USLScanner\jre\lib\zi\Africa\Bamako,17,0,32
File=%AppDir%\jre\lib\zi\Africa\Bangui,C:\USLScanner\jre\lib\zi\Africa\Bangui,17,0,32
File=%AppDir%\jre\lib\zi\Africa\Banjul,C:\USLScanner\jre\lib\zi\Africa\Banjul,17,0,32
File=%AppDir%\jre\lib\zi\Africa\Bissau,C:\USLScanner\jre\lib\zi\Africa\Bissau,17,0,32
File=%AppDir%\jre\lib\zi\Africa\Blantyre,C:\USLScanner\jre\lib\zi\Africa\Blantyre,17,0,32
File=%AppDir%\jre\lib\zi\Africa\Brazzaville,C:\USLScanner\jre\lib\zi\Africa\Brazzaville,17,0,32
File=%AppDir%\jre\lib\zi\Africa\Bujumbura,C:\USLScanner\jre\lib\zi\Africa\Bujumbura,17,0,32
File=%AppDir%\jre\lib\zi\Africa\Cairo,C:\USLScanner\jre\lib\zi\Africa\Cairo,17,0,32
File=%AppDir%\jre\lib\zi\Africa\Casablanca,C:\USLScanner\jre\lib\zi\Africa\Casablanca,17,0,32
File=%AppDir%\jre\lib\zi\Africa\Ceuta,C:\USLScanner\jre\lib\zi\Africa\Ceuta,17,0,32
File=%AppDir%\jre\lib\zi\Africa\Conakry,C:\USLScanner\jre\lib\zi\Africa\Conakry,17,0,32
File=%AppDir%\jre\lib\zi\Africa\Dakar,C:\USLScanner\jre\lib\zi\Africa\Dakar,17,0,32
File=%AppDir%\jre\lib\zi\Africa\Dar_es_Salaam,C:\USLScanner\jre\lib\zi\Africa\Dar_es_Salaam,17,0,32
File=%AppDir%\jre\lib\zi\Africa\Djibouti,C:\USLScanner\jre\lib\zi\Africa\Djibouti,17,0,32
File=%AppDir%\jre\lib\zi\Africa\Douala,C:\USLScanner\jre\lib\zi\Africa\Douala,17,0,32
File=%AppDir%\jre\lib\zi\Africa\El_Aaiun,C:\USLScanner\jre\lib\zi\Africa\El_Aaiun,17,0,32
File=%AppDir%\jre\lib\zi\Africa\Freetown,C:\USLScanner\jre\lib\zi\Africa\Freetown,17,0,32
File=%AppDir%\jre\lib\zi\Africa\Gaborone,C:\USLScanner\jre\lib\zi\Africa\Gaborone,17,0,32
File=%AppDir%\jre\lib\zi\Africa\Harare,C:\USLScanner\jre\lib\zi\Africa\Harare,17,0,32
File=%AppDir%\jre\lib\zi\Africa\Johannesburg,C:\USLScanner\jre\lib\zi\Africa\Johannesburg,17,0,32
File=%AppDir%\jre\lib\zi\Africa\Kampala,C:\USLScanner\jre\lib\zi\Africa\Kampala,17,0,32
File=%AppDir%\jre\lib\zi\Africa\Khartoum,C:\USLScanner\jre\lib\zi\Africa\Khartoum,17,0,32
File=%AppDir%\jre\lib\zi\Africa\Kigali,C:\USLScanner\jre\lib\zi\Africa\Kigali,17,0,32
File=%AppDir%\jre\lib\zi\Africa\Kinshasa,C:\USLScanner\jre\lib\zi\Africa\Kinshasa,17,0,32
File=%AppDir%\jre\lib\zi\Africa\Lagos,C:\USLScanner\jre\lib\zi\Africa\Lagos,17,0,32
File=%AppDir%\jre\lib\zi\Africa\Libreville,C:\USLScanner\jre\lib\zi\Africa\Libreville,17,0,32
File=%AppDir%\jre\lib\zi\Africa\Lome,C:\USLScanner\jre\lib\zi\Africa\Lome,17,0,32
File=%AppDir%\jre\lib\zi\Africa\Luanda,C:\USLScanner\jre\lib\zi\Africa\Luanda,17,0,32
File=%AppDir%\jre\lib\zi\Africa\Lubumbashi,C:\USLScanner\jre\lib\zi\Africa\Lubumbashi,17,0,32
File=%AppDir%\jre\lib\zi\Africa\Lusaka,C:\USLScanner\jre\lib\zi\Africa\Lusaka,17,0,32
File=%AppDir%\jre\lib\zi\Africa\Malabo,C:\USLScanner\jre\lib\zi\Africa\Malabo,17,0,32
File=%AppDir%\jre\lib\zi\Africa\Maputo,C:\USLScanner\jre\lib\zi\Africa\Maputo,17,0,32
File=%AppDir%\jre\lib\zi\Africa\Maseru,C:\USLScanner\jre\lib\zi\Africa\Maseru,17,0,32
File=%AppDir%\jre\lib\zi\Africa\Mbabane,C:\USLScanner\jre\lib\zi\Africa\Mbabane,17,0,32
File=%AppDir%\jre\lib\zi\Africa\Mogadishu,C:\USLScanner\jre\lib\zi\Africa\Mogadishu,17,0,32
File=%AppDir%\jre\lib\zi\Africa\Monrovia,C:\USLScanner\jre\lib\zi\Africa\Monrovia,17,0,32
File=%AppDir%\jre\lib\zi\Africa\Nairobi,C:\USLScanner\jre\lib\zi\Africa\Nairobi,17,0,32
File=%AppDir%\jre\lib\zi\Africa\Ndjamena,C:\USLScanner\jre\lib\zi\Africa\Ndjamena,17,0,32
File=%AppDir%\jre\lib\zi\Africa\Niamey,C:\USLScanner\jre\lib\zi\Africa\Niamey,17,0,32
File=%AppDir%\jre\lib\zi\Africa\Nouakchott,C:\USLScanner\jre\lib\zi\Africa\Nouakchott,17,0,32
File=%AppDir%\jre\lib\zi\Africa\Ouagadougou,C:\USLScanner\jre\lib\zi\Africa\Ouagadougou,17,0,32
File=%AppDir%\jre\lib\zi\Africa\Porto-Novo,C:\USLScanner\jre\lib\zi\Africa\Porto-Novo,17,0,32
File=%AppDir%\jre\lib\zi\Africa\Sao_Tome,C:\USLScanner\jre\lib\zi\Africa\Sao_Tome,17,0,32
File=%AppDir%\jre\lib\zi\Africa\Tripoli,C:\USLScanner\jre\lib\zi\Africa\Tripoli,17,0,32
File=%AppDir%\jre\lib\zi\Africa\Tunis,C:\USLScanner\jre\lib\zi\Africa\Tunis,17,0,32
File=%AppDir%\jre\lib\zi\Africa\Windhoek,C:\USLScanner\jre\lib\zi\Africa\Windhoek,17,0,32
Folder=%AppDir%\jre\lib\zi\America
Folder=%AppDir%\jre\lib\zi\America\Argentina
File=%AppDir%\jre\lib\zi\America\Argentina\Buenos_Aires,C:\USLScanner\jre\lib\zi\America\Argentina\Buenos_Aires,17,0,32
File=%AppDir%\jre\lib\zi\America\Argentina\Catamarca,C:\USLScanner\jre\lib\zi\America\Argentina\Catamarca,17,0,32
File=%AppDir%\jre\lib\zi\America\Argentina\Cordoba,C:\USLScanner\jre\lib\zi\America\Argentina\Cordoba,17,0,32
File=%AppDir%\jre\lib\zi\America\Argentina\Jujuy,C:\USLScanner\jre\lib\zi\America\Argentina\Jujuy,17,0,32
File=%AppDir%\jre\lib\zi\America\Argentina\La_Rioja,C:\USLScanner\jre\lib\zi\America\Argentina\La_Rioja,17,0,32
File=%AppDir%\jre\lib\zi\America\Argentina\Mendoza,C:\USLScanner\jre\lib\zi\America\Argentina\Mendoza,17,0,32
File=%AppDir%\jre\lib\zi\America\Argentina\Rio_Gallegos,C:\USLScanner\jre\lib\zi\America\Argentina\Rio_Gallegos,17,0,32
File=%AppDir%\jre\lib\zi\America\Argentina\Salta,C:\USLScanner\jre\lib\zi\America\Argentina\Salta,17,0,32
File=%AppDir%\jre\lib\zi\America\Argentina\San_Juan,C:\USLScanner\jre\lib\zi\America\Argentina\San_Juan,17,0,32
File=%AppDir%\jre\lib\zi\America\Argentina\San_Luis,C:\USLScanner\jre\lib\zi\America\Argentina\San_Luis,17,0,32
File=%AppDir%\jre\lib\zi\America\Argentina\Tucuman,C:\USLScanner\jre\lib\zi\America\Argentina\Tucuman,17,0,32
File=%AppDir%\jre\lib\zi\America\Argentina\Ushuaia,C:\USLScanner\jre\lib\zi\America\Argentina\Ushuaia,17,0,32
Folder=%AppDir%\jre\lib\zi\America\Indiana
File=%AppDir%\jre\lib\zi\America\Indiana\Indianapolis,C:\USLScanner\jre\lib\zi\America\Indiana\Indianapolis,17,0,32
File=%AppDir%\jre\lib\zi\America\Indiana\Knox,C:\USLScanner\jre\lib\zi\America\Indiana\Knox,17,0,32
File=%AppDir%\jre\lib\zi\America\Indiana\Marengo,C:\USLScanner\jre\lib\zi\America\Indiana\Marengo,17,0,32
File=%AppDir%\jre\lib\zi\America\Indiana\Petersburg,C:\USLScanner\jre\lib\zi\America\Indiana\Petersburg,17,0,32
File=%AppDir%\jre\lib\zi\America\Indiana\Tell_City,C:\USLScanner\jre\lib\zi\America\Indiana\Tell_City,17,0,32
File=%AppDir%\jre\lib\zi\America\Indiana\Vevay,C:\USLScanner\jre\lib\zi\America\Indiana\Vevay,17,0,32
File=%AppDir%\jre\lib\zi\America\Indiana\Vincennes,C:\USLScanner\jre\lib\zi\America\Indiana\Vincennes,17,0,32
File=%AppDir%\jre\lib\zi\America\Indiana\Winamac,C:\USLScanner\jre\lib\zi\America\Indiana\Winamac,17,0,32
Folder=%AppDir%\jre\lib\zi\America\Kentucky
File=%AppDir%\jre\lib\zi\America\Kentucky\Louisville,C:\USLScanner\jre\lib\zi\America\Kentucky\Louisville,17,0,32
File=%AppDir%\jre\lib\zi\America\Kentucky\Monticello,C:\USLScanner\jre\lib\zi\America\Kentucky\Monticello,17,0,32
Folder=%AppDir%\jre\lib\zi\America\North_Dakota
File=%AppDir%\jre\lib\zi\America\North_Dakota\Center,C:\USLScanner\jre\lib\zi\America\North_Dakota\Center,17,0,32
File=%AppDir%\jre\lib\zi\America\North_Dakota\New_Salem,C:\USLScanner\jre\lib\zi\America\North_Dakota\New_Salem,17,0,32
File=%AppDir%\jre\lib\zi\America\Adak,C:\USLScanner\jre\lib\zi\America\Adak,17,0,32
File=%AppDir%\jre\lib\zi\America\Anchorage,C:\USLScanner\jre\lib\zi\America\Anchorage,17,0,32
File=%AppDir%\jre\lib\zi\America\Anguilla,C:\USLScanner\jre\lib\zi\America\Anguilla,17,0,32
File=%AppDir%\jre\lib\zi\America\Antigua,C:\USLScanner\jre\lib\zi\America\Antigua,17,0,32
File=%AppDir%\jre\lib\zi\America\Araguaina,C:\USLScanner\jre\lib\zi\America\Araguaina,17,0,32
File=%AppDir%\jre\lib\zi\America\Aruba,C:\USLScanner\jre\lib\zi\America\Aruba,17,0,32
File=%AppDir%\jre\lib\zi\America\Asuncion,C:\USLScanner\jre\lib\zi\America\Asuncion,17,0,32
File=%AppDir%\jre\lib\zi\America\Atikokan,C:\USLScanner\jre\lib\zi\America\Atikokan,17,0,32
File=%AppDir%\jre\lib\zi\America\Bahia,C:\USLScanner\jre\lib\zi\America\Bahia,17,0,32
File=%AppDir%\jre\lib\zi\America\Barbados,C:\USLScanner\jre\lib\zi\America\Barbados,17,0,32
File=%AppDir%\jre\lib\zi\America\Belem,C:\USLScanner\jre\lib\zi\America\Belem,17,0,32
File=%AppDir%\jre\lib\zi\America\Belize,C:\USLScanner\jre\lib\zi\America\Belize,17,0,32
File=%AppDir%\jre\lib\zi\America\Blanc-Sablon,C:\USLScanner\jre\lib\zi\America\Blanc-Sablon,17,0,32
File=%AppDir%\jre\lib\zi\America\Boa_Vista,C:\USLScanner\jre\lib\zi\America\Boa_Vista,17,0,32
File=%AppDir%\jre\lib\zi\America\Bogota,C:\USLScanner\jre\lib\zi\America\Bogota,17,0,32
File=%AppDir%\jre\lib\zi\America\Boise,C:\USLScanner\jre\lib\zi\America\Boise,17,0,32
File=%AppDir%\jre\lib\zi\America\Cambridge_Bay,C:\USLScanner\jre\lib\zi\America\Cambridge_Bay,17,0,32
File=%AppDir%\jre\lib\zi\America\Campo_Grande,C:\USLScanner\jre\lib\zi\America\Campo_Grande,17,0,32
File=%AppDir%\jre\lib\zi\America\Cancun,C:\USLScanner\jre\lib\zi\America\Cancun,17,0,32
File=%AppDir%\jre\lib\zi\America\Caracas,C:\USLScanner\jre\lib\zi\America\Caracas,17,0,32
File=%AppDir%\jre\lib\zi\America\Cayenne,C:\USLScanner\jre\lib\zi\America\Cayenne,17,0,32
File=%AppDir%\jre\lib\zi\America\Cayman,C:\USLScanner\jre\lib\zi\America\Cayman,17,0,32
File=%AppDir%\jre\lib\zi\America\Chicago,C:\USLScanner\jre\lib\zi\America\Chicago,17,0,32
File=%AppDir%\jre\lib\zi\America\Chihuahua,C:\USLScanner\jre\lib\zi\America\Chihuahua,17,0,32
File=%AppDir%\jre\lib\zi\America\Costa_Rica,C:\USLScanner\jre\lib\zi\America\Costa_Rica,17,0,32
File=%AppDir%\jre\lib\zi\America\Cuiaba,C:\USLScanner\jre\lib\zi\America\Cuiaba,17,0,32
File=%AppDir%\jre\lib\zi\America\Curacao,C:\USLScanner\jre\lib\zi\America\Curacao,17,0,32
File=%AppDir%\jre\lib\zi\America\Danmarkshavn,C:\USLScanner\jre\lib\zi\America\Danmarkshavn,17,0,32
File=%AppDir%\jre\lib\zi\America\Dawson,C:\USLScanner\jre\lib\zi\America\Dawson,17,0,32
File=%AppDir%\jre\lib\zi\America\Dawson_Creek,C:\USLScanner\jre\lib\zi\America\Dawson_Creek,17,0,32
File=%AppDir%\jre\lib\zi\America\Denver,C:\USLScanner\jre\lib\zi\America\Denver,17,0,32
File=%AppDir%\jre\lib\zi\America\Detroit,C:\USLScanner\jre\lib\zi\America\Detroit,17,0,32
File=%AppDir%\jre\lib\zi\America\Dominica,C:\USLScanner\jre\lib\zi\America\Dominica,17,0,32
File=%AppDir%\jre\lib\zi\America\Edmonton,C:\USLScanner\jre\lib\zi\America\Edmonton,17,0,32
File=%AppDir%\jre\lib\zi\America\Eirunepe,C:\USLScanner\jre\lib\zi\America\Eirunepe,17,0,32
File=%AppDir%\jre\lib\zi\America\El_Salvador,C:\USLScanner\jre\lib\zi\America\El_Salvador,17,0,32
File=%AppDir%\jre\lib\zi\America\Fortaleza,C:\USLScanner\jre\lib\zi\America\Fortaleza,17,0,32
File=%AppDir%\jre\lib\zi\America\Glace_Bay,C:\USLScanner\jre\lib\zi\America\Glace_Bay,17,0,32
File=%AppDir%\jre\lib\zi\America\Godthab,C:\USLScanner\jre\lib\zi\America\Godthab,17,0,32
File=%AppDir%\jre\lib\zi\America\Goose_Bay,C:\USLScanner\jre\lib\zi\America\Goose_Bay,17,0,32
File=%AppDir%\jre\lib\zi\America\Grand_Turk,C:\USLScanner\jre\lib\zi\America\Grand_Turk,17,0,32
File=%AppDir%\jre\lib\zi\America\Grenada,C:\USLScanner\jre\lib\zi\America\Grenada,17,0,32
File=%AppDir%\jre\lib\zi\America\Guadeloupe,C:\USLScanner\jre\lib\zi\America\Guadeloupe,17,0,32
File=%AppDir%\jre\lib\zi\America\Guatemala,C:\USLScanner\jre\lib\zi\America\Guatemala,17,0,32
File=%AppDir%\jre\lib\zi\America\Guayaquil,C:\USLScanner\jre\lib\zi\America\Guayaquil,17,0,32
File=%AppDir%\jre\lib\zi\America\Guyana,C:\USLScanner\jre\lib\zi\America\Guyana,17,0,32
File=%AppDir%\jre\lib\zi\America\Halifax,C:\USLScanner\jre\lib\zi\America\Halifax,17,0,32
File=%AppDir%\jre\lib\zi\America\Havana,C:\USLScanner\jre\lib\zi\America\Havana,17,0,32
File=%AppDir%\jre\lib\zi\America\Hermosillo,C:\USLScanner\jre\lib\zi\America\Hermosillo,17,0,32
File=%AppDir%\jre\lib\zi\America\Inuvik,C:\USLScanner\jre\lib\zi\America\Inuvik,17,0,32
File=%AppDir%\jre\lib\zi\America\Iqaluit,C:\USLScanner\jre\lib\zi\America\Iqaluit,17,0,32
File=%AppDir%\jre\lib\zi\America\Jamaica,C:\USLScanner\jre\lib\zi\America\Jamaica,17,0,32
File=%AppDir%\jre\lib\zi\America\Juneau,C:\USLScanner\jre\lib\zi\America\Juneau,17,0,32
File=%AppDir%\jre\lib\zi\America\La_Paz,C:\USLScanner\jre\lib\zi\America\La_Paz,17,0,32
File=%AppDir%\jre\lib\zi\America\Lima,C:\USLScanner\jre\lib\zi\America\Lima,17,0,32
File=%AppDir%\jre\lib\zi\America\Los_Angeles,C:\USLScanner\jre\lib\zi\America\Los_Angeles,17,0,32
File=%AppDir%\jre\lib\zi\America\Maceio,C:\USLScanner\jre\lib\zi\America\Maceio,17,0,32
File=%AppDir%\jre\lib\zi\America\Managua,C:\USLScanner\jre\lib\zi\America\Managua,17,0,32
File=%AppDir%\jre\lib\zi\America\Manaus,C:\USLScanner\jre\lib\zi\America\Manaus,17,0,32
File=%AppDir%\jre\lib\zi\America\Martinique,C:\USLScanner\jre\lib\zi\America\Martinique,17,0,32
File=%AppDir%\jre\lib\zi\America\Mazatlan,C:\USLScanner\jre\lib\zi\America\Mazatlan,17,0,32
File=%AppDir%\jre\lib\zi\America\Menominee,C:\USLScanner\jre\lib\zi\America\Menominee,17,0,32
File=%AppDir%\jre\lib\zi\America\Merida,C:\USLScanner\jre\lib\zi\America\Merida,17,0,32
File=%AppDir%\jre\lib\zi\America\Mexico_City,C:\USLScanner\jre\lib\zi\America\Mexico_City,17,0,32
File=%AppDir%\jre\lib\zi\America\Miquelon,C:\USLScanner\jre\lib\zi\America\Miquelon,17,0,32
File=%AppDir%\jre\lib\zi\America\Moncton,C:\USLScanner\jre\lib\zi\America\Moncton,17,0,32
File=%AppDir%\jre\lib\zi\America\Monterrey,C:\USLScanner\jre\lib\zi\America\Monterrey,17,0,32
File=%AppDir%\jre\lib\zi\America\Montevideo,C:\USLScanner\jre\lib\zi\America\Montevideo,17,0,32
File=%AppDir%\jre\lib\zi\America\Montreal,C:\USLScanner\jre\lib\zi\America\Montreal,17,0,32
File=%AppDir%\jre\lib\zi\America\Montserrat,C:\USLScanner\jre\lib\zi\America\Montserrat,17,0,32
File=%AppDir%\jre\lib\zi\America\Nassau,C:\USLScanner\jre\lib\zi\America\Nassau,17,0,32
File=%AppDir%\jre\lib\zi\America\New_York,C:\USLScanner\jre\lib\zi\America\New_York,17,0,32
File=%AppDir%\jre\lib\zi\America\Nipigon,C:\USLScanner\jre\lib\zi\America\Nipigon,17,0,32
File=%AppDir%\jre\lib\zi\America\Nome,C:\USLScanner\jre\lib\zi\America\Nome,17,0,32
File=%AppDir%\jre\lib\zi\America\Noronha,C:\USLScanner\jre\lib\zi\America\Noronha,17,0,32
File=%AppDir%\jre\lib\zi\America\Panama,C:\USLScanner\jre\lib\zi\America\Panama,17,0,32
File=%AppDir%\jre\lib\zi\America\Pangnirtung,C:\USLScanner\jre\lib\zi\America\Pangnirtung,17,0,32
File=%AppDir%\jre\lib\zi\America\Paramaribo,C:\USLScanner\jre\lib\zi\America\Paramaribo,17,0,32
File=%AppDir%\jre\lib\zi\America\Phoenix,C:\USLScanner\jre\lib\zi\America\Phoenix,17,0,32
File=%AppDir%\jre\lib\zi\America\Port-au-Prince,C:\USLScanner\jre\lib\zi\America\Port-au-Prince,17,0,32
File=%AppDir%\jre\lib\zi\America\Porto_Velho,C:\USLScanner\jre\lib\zi\America\Porto_Velho,17,0,32
File=%AppDir%\jre\lib\zi\America\Port_of_Spain,C:\USLScanner\jre\lib\zi\America\Port_of_Spain,17,0,32
File=%AppDir%\jre\lib\zi\America\Puerto_Rico,C:\USLScanner\jre\lib\zi\America\Puerto_Rico,17,0,32
File=%AppDir%\jre\lib\zi\America\Rainy_River,C:\USLScanner\jre\lib\zi\America\Rainy_River,17,0,32
File=%AppDir%\jre\lib\zi\America\Rankin_Inlet,C:\USLScanner\jre\lib\zi\America\Rankin_Inlet,17,0,32
File=%AppDir%\jre\lib\zi\America\Recife,C:\USLScanner\jre\lib\zi\America\Recife,17,0,32
File=%AppDir%\jre\lib\zi\America\Regina,C:\USLScanner\jre\lib\zi\America\Regina,17,0,32
File=%AppDir%\jre\lib\zi\America\Resolute,C:\USLScanner\jre\lib\zi\America\Resolute,17,0,32
File=%AppDir%\jre\lib\zi\America\Rio_Branco,C:\USLScanner\jre\lib\zi\America\Rio_Branco,17,0,32
File=%AppDir%\jre\lib\zi\America\Santarem,C:\USLScanner\jre\lib\zi\America\Santarem,17,0,32
File=%AppDir%\jre\lib\zi\America\Santiago,C:\USLScanner\jre\lib\zi\America\Santiago,17,0,32
File=%AppDir%\jre\lib\zi\America\Santo_Domingo,C:\USLScanner\jre\lib\zi\America\Santo_Domingo,17,0,32
File=%AppDir%\jre\lib\zi\America\Sao_Paulo,C:\USLScanner\jre\lib\zi\America\Sao_Paulo,17,0,32
File=%AppDir%\jre\lib\zi\America\Scoresbysund,C:\USLScanner\jre\lib\zi\America\Scoresbysund,17,0,32
File=%AppDir%\jre\lib\zi\America\St_Johns,C:\USLScanner\jre\lib\zi\America\St_Johns,17,0,32
File=%AppDir%\jre\lib\zi\America\St_Kitts,C:\USLScanner\jre\lib\zi\America\St_Kitts,17,0,32
File=%AppDir%\jre\lib\zi\America\St_Lucia,C:\USLScanner\jre\lib\zi\America\St_Lucia,17,0,32
File=%AppDir%\jre\lib\zi\America\St_Thomas,C:\USLScanner\jre\lib\zi\America\St_Thomas,17,0,32
File=%AppDir%\jre\lib\zi\America\St_Vincent,C:\USLScanner\jre\lib\zi\America\St_Vincent,17,0,32
File=%AppDir%\jre\lib\zi\America\Swift_Current,C:\USLScanner\jre\lib\zi\America\Swift_Current,17,0,32
File=%AppDir%\jre\lib\zi\America\Tegucigalpa,C:\USLScanner\jre\lib\zi\America\Tegucigalpa,17,0,32
File=%AppDir%\jre\lib\zi\America\Thule,C:\USLScanner\jre\lib\zi\America\Thule,17,0,32
File=%AppDir%\jre\lib\zi\America\Thunder_Bay,C:\USLScanner\jre\lib\zi\America\Thunder_Bay,17,0,32
File=%AppDir%\jre\lib\zi\America\Tijuana,C:\USLScanner\jre\lib\zi\America\Tijuana,17,0,32
File=%AppDir%\jre\lib\zi\America\Toronto,C:\USLScanner\jre\lib\zi\America\Toronto,17,0,32
File=%AppDir%\jre\lib\zi\America\Tortola,C:\USLScanner\jre\lib\zi\America\Tortola,17,0,32
File=%AppDir%\jre\lib\zi\America\Vancouver,C:\USLScanner\jre\lib\zi\America\Vancouver,17,0,32
File=%AppDir%\jre\lib\zi\America\Whitehorse,C:\USLScanner\jre\lib\zi\America\Whitehorse,17,0,32
File=%AppDir%\jre\lib\zi\America\Winnipeg,C:\USLScanner\jre\lib\zi\America\Winnipeg,17,0,32
File=%AppDir%\jre\lib\zi\America\Yakutat,C:\USLScanner\jre\lib\zi\America\Yakutat,17,0,32
File=%AppDir%\jre\lib\zi\America\Yellowknife,C:\USLScanner\jre\lib\zi\America\Yellowknife,17,0,32
Folder=%AppDir%\jre\lib\zi\Antarctica
File=%AppDir%\jre\lib\zi\Antarctica\Casey,C:\USLScanner\jre\lib\zi\Antarctica\Casey,17,0,32
File=%AppDir%\jre\lib\zi\Antarctica\Davis,C:\USLScanner\jre\lib\zi\Antarctica\Davis,17,0,32
File=%AppDir%\jre\lib\zi\Antarctica\DumontDUrville,C:\USLScanner\jre\lib\zi\Antarctica\DumontDUrville,17,0,32
File=%AppDir%\jre\lib\zi\Antarctica\Mawson,C:\USLScanner\jre\lib\zi\Antarctica\Mawson,17,0,32
File=%AppDir%\jre\lib\zi\Antarctica\McMurdo,C:\USLScanner\jre\lib\zi\Antarctica\McMurdo,17,0,32
File=%AppDir%\jre\lib\zi\Antarctica\Palmer,C:\USLScanner\jre\lib\zi\Antarctica\Palmer,17,0,32
File=%AppDir%\jre\lib\zi\Antarctica\Rothera,C:\USLScanner\jre\lib\zi\Antarctica\Rothera,17,0,32
File=%AppDir%\jre\lib\zi\Antarctica\Syowa,C:\USLScanner\jre\lib\zi\Antarctica\Syowa,17,0,32
File=%AppDir%\jre\lib\zi\Antarctica\Vostok,C:\USLScanner\jre\lib\zi\Antarctica\Vostok,17,0,32
Folder=%AppDir%\jre\lib\zi\Asia
File=%AppDir%\jre\lib\zi\Asia\Aden,C:\USLScanner\jre\lib\zi\Asia\Aden,17,0,32
File=%AppDir%\jre\lib\zi\Asia\Almaty,C:\USLScanner\jre\lib\zi\Asia\Almaty,17,0,32
File=%AppDir%\jre\lib\zi\Asia\Amman,C:\USLScanner\jre\lib\zi\Asia\Amman,17,0,32
File=%AppDir%\jre\lib\zi\Asia\Anadyr,C:\USLScanner\jre\lib\zi\Asia\Anadyr,17,0,32
File=%AppDir%\jre\lib\zi\Asia\Aqtau,C:\USLScanner\jre\lib\zi\Asia\Aqtau,17,0,32
File=%AppDir%\jre\lib\zi\Asia\Aqtobe,C:\USLScanner\jre\lib\zi\Asia\Aqtobe,17,0,32
File=%AppDir%\jre\lib\zi\Asia\Ashgabat,C:\USLScanner\jre\lib\zi\Asia\Ashgabat,17,0,32
File=%AppDir%\jre\lib\zi\Asia\Baghdad,C:\USLScanner\jre\lib\zi\Asia\Baghdad,17,0,32
File=%AppDir%\jre\lib\zi\Asia\Bahrain,C:\USLScanner\jre\lib\zi\Asia\Bahrain,17,0,32
File=%AppDir%\jre\lib\zi\Asia\Baku,C:\USLScanner\jre\lib\zi\Asia\Baku,17,0,32
File=%AppDir%\jre\lib\zi\Asia\Bangkok,C:\USLScanner\jre\lib\zi\Asia\Bangkok,17,0,32
File=%AppDir%\jre\lib\zi\Asia\Beirut,C:\USLScanner\jre\lib\zi\Asia\Beirut,17,0,32
File=%AppDir%\jre\lib\zi\Asia\Bishkek,C:\USLScanner\jre\lib\zi\Asia\Bishkek,17,0,32
File=%AppDir%\jre\lib\zi\Asia\Brunei,C:\USLScanner\jre\lib\zi\Asia\Brunei,17,0,32
File=%AppDir%\jre\lib\zi\Asia\Choibalsan,C:\USLScanner\jre\lib\zi\Asia\Choibalsan,17,0,32
File=%AppDir%\jre\lib\zi\Asia\Chongqing,C:\USLScanner\jre\lib\zi\Asia\Chongqing,17,0,32
File=%AppDir%\jre\lib\zi\Asia\Colombo,C:\USLScanner\jre\lib\zi\Asia\Colombo,17,0,32
File=%AppDir%\jre\lib\zi\Asia\Damascus,C:\USLScanner\jre\lib\zi\Asia\Damascus,17,0,32
File=%AppDir%\jre\lib\zi\Asia\Dhaka,C:\USLScanner\jre\lib\zi\Asia\Dhaka,17,0,32
File=%AppDir%\jre\lib\zi\Asia\Dili,C:\USLScanner\jre\lib\zi\Asia\Dili,17,0,32
File=%AppDir%\jre\lib\zi\Asia\Dubai,C:\USLScanner\jre\lib\zi\Asia\Dubai,17,0,32
File=%AppDir%\jre\lib\zi\Asia\Dushanbe,C:\USLScanner\jre\lib\zi\Asia\Dushanbe,17,0,32
File=%AppDir%\jre\lib\zi\Asia\Gaza,C:\USLScanner\jre\lib\zi\Asia\Gaza,17,0,32
File=%AppDir%\jre\lib\zi\Asia\Harbin,C:\USLScanner\jre\lib\zi\Asia\Harbin,17,0,32
File=%AppDir%\jre\lib\zi\Asia\Hong_Kong,C:\USLScanner\jre\lib\zi\Asia\Hong_Kong,17,0,32
File=%AppDir%\jre\lib\zi\Asia\Hovd,C:\USLScanner\jre\lib\zi\Asia\Hovd,17,0,32
File=%AppDir%\jre\lib\zi\Asia\Ho_Chi_Minh,C:\USLScanner\jre\lib\zi\Asia\Ho_Chi_Minh,17,0,32
File=%AppDir%\jre\lib\zi\Asia\Irkutsk,C:\USLScanner\jre\lib\zi\Asia\Irkutsk,17,0,32
File=%AppDir%\jre\lib\zi\Asia\Jakarta,C:\USLScanner\jre\lib\zi\Asia\Jakarta,17,0,32
File=%AppDir%\jre\lib\zi\Asia\Jayapura,C:\USLScanner\jre\lib\zi\Asia\Jayapura,17,0,32
File=%AppDir%\jre\lib\zi\Asia\Jerusalem,C:\USLScanner\jre\lib\zi\Asia\Jerusalem,17,0,32
File=%AppDir%\jre\lib\zi\Asia\Kabul,C:\USLScanner\jre\lib\zi\Asia\Kabul,17,0,32
File=%AppDir%\jre\lib\zi\Asia\Kamchatka,C:\USLScanner\jre\lib\zi\Asia\Kamchatka,17,0,32
File=%AppDir%\jre\lib\zi\Asia\Karachi,C:\USLScanner\jre\lib\zi\Asia\Karachi,17,0,32
File=%AppDir%\jre\lib\zi\Asia\Kashgar,C:\USLScanner\jre\lib\zi\Asia\Kashgar,17,0,32
File=%AppDir%\jre\lib\zi\Asia\Kathmandu,C:\USLScanner\jre\lib\zi\Asia\Kathmandu,17,0,32
File=%AppDir%\jre\lib\zi\Asia\Kolkata,C:\USLScanner\jre\lib\zi\Asia\Kolkata,17,0,32
File=%AppDir%\jre\lib\zi\Asia\Krasnoyarsk,C:\USLScanner\jre\lib\zi\Asia\Krasnoyarsk,17,0,32
File=%AppDir%\jre\lib\zi\Asia\Kuala_Lumpur,C:\USLScanner\jre\lib\zi\Asia\Kuala_Lumpur,17,0,32
File=%AppDir%\jre\lib\zi\Asia\Kuching,C:\USLScanner\jre\lib\zi\Asia\Kuching,17,0,32
File=%AppDir%\jre\lib\zi\Asia\Kuwait,C:\USLScanner\jre\lib\zi\Asia\Kuwait,17,0,32
File=%AppDir%\jre\lib\zi\Asia\Macau,C:\USLScanner\jre\lib\zi\Asia\Macau,17,0,32
File=%AppDir%\jre\lib\zi\Asia\Magadan,C:\USLScanner\jre\lib\zi\Asia\Magadan,17,0,32
File=%AppDir%\jre\lib\zi\Asia\Makassar,C:\USLScanner\jre\lib\zi\Asia\Makassar,17,0,32
File=%AppDir%\jre\lib\zi\Asia\Manila,C:\USLScanner\jre\lib\zi\Asia\Manila,17,0,32
File=%AppDir%\jre\lib\zi\Asia\Muscat,C:\USLScanner\jre\lib\zi\Asia\Muscat,17,0,32
File=%AppDir%\jre\lib\zi\Asia\Nicosia,C:\USLScanner\jre\lib\zi\Asia\Nicosia,17,0,32
File=%AppDir%\jre\lib\zi\Asia\Novosibirsk,C:\USLScanner\jre\lib\zi\Asia\Novosibirsk,17,0,32
File=%AppDir%\jre\lib\zi\Asia\Omsk,C:\USLScanner\jre\lib\zi\Asia\Omsk,17,0,32
File=%AppDir%\jre\lib\zi\Asia\Oral,C:\USLScanner\jre\lib\zi\Asia\Oral,17,0,32
File=%AppDir%\jre\lib\zi\Asia\Phnom_Penh,C:\USLScanner\jre\lib\zi\Asia\Phnom_Penh,17,0,32
File=%AppDir%\jre\lib\zi\Asia\Pontianak,C:\USLScanner\jre\lib\zi\Asia\Pontianak,17,0,32
File=%AppDir%\jre\lib\zi\Asia\Pyongyang,C:\USLScanner\jre\lib\zi\Asia\Pyongyang,17,0,32
File=%AppDir%\jre\lib\zi\Asia\Qatar,C:\USLScanner\jre\lib\zi\Asia\Qatar,17,0,32
File=%AppDir%\jre\lib\zi\Asia\Qyzylorda,C:\USLScanner\jre\lib\zi\Asia\Qyzylorda,17,0,32
File=%AppDir%\jre\lib\zi\Asia\Rangoon,C:\USLScanner\jre\lib\zi\Asia\Rangoon,17,0,32
File=%AppDir%\jre\lib\zi\Asia\Riyadh,C:\USLScanner\jre\lib\zi\Asia\Riyadh,17,0,32
File=%AppDir%\jre\lib\zi\Asia\Riyadh87,C:\USLScanner\jre\lib\zi\Asia\Riyadh87,17,0,32
File=%AppDir%\jre\lib\zi\Asia\Riyadh88,C:\USLScanner\jre\lib\zi\Asia\Riyadh88,17,0,32
File=%AppDir%\jre\lib\zi\Asia\Riyadh89,C:\USLScanner\jre\lib\zi\Asia\Riyadh89,17,0,32
File=%AppDir%\jre\lib\zi\Asia\Sakhalin,C:\USLScanner\jre\lib\zi\Asia\Sakhalin,17,0,32
File=%AppDir%\jre\lib\zi\Asia\Samarkand,C:\USLScanner\jre\lib\zi\Asia\Samarkand,17,0,32
File=%AppDir%\jre\lib\zi\Asia\Seoul,C:\USLScanner\jre\lib\zi\Asia\Seoul,17,0,32
File=%AppDir%\jre\lib\zi\Asia\Shanghai,C:\USLScanner\jre\lib\zi\Asia\Shanghai,17,0,32
File=%AppDir%\jre\lib\zi\Asia\Singapore,C:\USLScanner\jre\lib\zi\Asia\Singapore,17,0,32
File=%AppDir%\jre\lib\zi\Asia\Taipei,C:\USLScanner\jre\lib\zi\Asia\Taipei,17,0,32
File=%AppDir%\jre\lib\zi\Asia\Tashkent,C:\USLScanner\jre\lib\zi\Asia\Tashkent,17,0,32
File=%AppDir%\jre\lib\zi\Asia\Tbilisi,C:\USLScanner\jre\lib\zi\Asia\Tbilisi,17,0,32
File=%AppDir%\jre\lib\zi\Asia\Tehran,C:\USLScanner\jre\lib\zi\Asia\Tehran,17,0,32
File=%AppDir%\jre\lib\zi\Asia\Thimphu,C:\USLScanner\jre\lib\zi\Asia\Thimphu,17,0,32
File=%AppDir%\jre\lib\zi\Asia\Tokyo,C:\USLScanner\jre\lib\zi\Asia\Tokyo,17,0,32
File=%AppDir%\jre\lib\zi\Asia\Ulaanbaatar,C:\USLScanner\jre\lib\zi\Asia\Ulaanbaatar,17,0,32
File=%AppDir%\jre\lib\zi\Asia\Urumqi,C:\USLScanner\jre\lib\zi\Asia\Urumqi,17,0,32
File=%AppDir%\jre\lib\zi\Asia\Vientiane,C:\USLScanner\jre\lib\zi\Asia\Vientiane,17,0,32
File=%AppDir%\jre\lib\zi\Asia\Vladivostok,C:\USLScanner\jre\lib\zi\Asia\Vladivostok,17,0,32
File=%AppDir%\jre\lib\zi\Asia\Yakutsk,C:\USLScanner\jre\lib\zi\Asia\Yakutsk,17,0,32
File=%AppDir%\jre\lib\zi\Asia\Yekaterinburg,C:\USLScanner\jre\lib\zi\Asia\Yekaterinburg,17,0,32
File=%AppDir%\jre\lib\zi\Asia\Yerevan,C:\USLScanner\jre\lib\zi\Asia\Yerevan,17,0,32
Folder=%AppDir%\jre\lib\zi\Atlantic
File=%AppDir%\jre\lib\zi\Atlantic\Azores,C:\USLScanner\jre\lib\zi\Atlantic\Azores,17,0,32
File=%AppDir%\jre\lib\zi\Atlantic\Bermuda,C:\USLScanner\jre\lib\zi\Atlantic\Bermuda,17,0,32
File=%AppDir%\jre\lib\zi\Atlantic\Canary,C:\USLScanner\jre\lib\zi\Atlantic\Canary,17,0,32
File=%AppDir%\jre\lib\zi\Atlantic\Cape_Verde,C:\USLScanner\jre\lib\zi\Atlantic\Cape_Verde,17,0,32
File=%AppDir%\jre\lib\zi\Atlantic\Faroe,C:\USLScanner\jre\lib\zi\Atlantic\Faroe,17,0,32
File=%AppDir%\jre\lib\zi\Atlantic\Madeira,C:\USLScanner\jre\lib\zi\Atlantic\Madeira,17,0,32
File=%AppDir%\jre\lib\zi\Atlantic\Reykjavik,C:\USLScanner\jre\lib\zi\Atlantic\Reykjavik,17,0,32
File=%AppDir%\jre\lib\zi\Atlantic\South_Georgia,C:\USLScanner\jre\lib\zi\Atlantic\South_Georgia,17,0,32
File=%AppDir%\jre\lib\zi\Atlantic\Stanley,C:\USLScanner\jre\lib\zi\Atlantic\Stanley,17,0,32
File=%AppDir%\jre\lib\zi\Atlantic\St_Helena,C:\USLScanner\jre\lib\zi\Atlantic\St_Helena,17,0,32
Folder=%AppDir%\jre\lib\zi\Australia
File=%AppDir%\jre\lib\zi\Australia\Adelaide,C:\USLScanner\jre\lib\zi\Australia\Adelaide,17,0,32
File=%AppDir%\jre\lib\zi\Australia\Brisbane,C:\USLScanner\jre\lib\zi\Australia\Brisbane,17,0,32
File=%AppDir%\jre\lib\zi\Australia\Broken_Hill,C:\USLScanner\jre\lib\zi\Australia\Broken_Hill,17,0,32
File=%AppDir%\jre\lib\zi\Australia\Currie,C:\USLScanner\jre\lib\zi\Australia\Currie,17,0,32
File=%AppDir%\jre\lib\zi\Australia\Darwin,C:\USLScanner\jre\lib\zi\Australia\Darwin,17,0,32
File=%AppDir%\jre\lib\zi\Australia\Eucla,C:\USLScanner\jre\lib\zi\Australia\Eucla,17,0,32
File=%AppDir%\jre\lib\zi\Australia\Hobart,C:\USLScanner\jre\lib\zi\Australia\Hobart,17,0,32
File=%AppDir%\jre\lib\zi\Australia\Lindeman,C:\USLScanner\jre\lib\zi\Australia\Lindeman,17,0,32
File=%AppDir%\jre\lib\zi\Australia\Lord_Howe,C:\USLScanner\jre\lib\zi\Australia\Lord_Howe,17,0,32
File=%AppDir%\jre\lib\zi\Australia\Melbourne,C:\USLScanner\jre\lib\zi\Australia\Melbourne,17,0,32
File=%AppDir%\jre\lib\zi\Australia\Perth,C:\USLScanner\jre\lib\zi\Australia\Perth,17,0,32
File=%AppDir%\jre\lib\zi\Australia\Sydney,C:\USLScanner\jre\lib\zi\Australia\Sydney,17,0,32
Folder=%AppDir%\jre\lib\zi\Etc
File=%AppDir%\jre\lib\zi\Etc\GMT,C:\USLScanner\jre\lib\zi\Etc\GMT,17,0,32
File=%AppDir%\jre\lib\zi\Etc\GMT+1,C:\USLScanner\jre\lib\zi\Etc\GMT+1,17,0,32
File=%AppDir%\jre\lib\zi\Etc\GMT+10,C:\USLScanner\jre\lib\zi\Etc\GMT+10,17,0,32
File=%AppDir%\jre\lib\zi\Etc\GMT+11,C:\USLScanner\jre\lib\zi\Etc\GMT+11,17,0,32
File=%AppDir%\jre\lib\zi\Etc\GMT+12,C:\USLScanner\jre\lib\zi\Etc\GMT+12,17,0,32
File=%AppDir%\jre\lib\zi\Etc\GMT+2,C:\USLScanner\jre\lib\zi\Etc\GMT+2,17,0,32
File=%AppDir%\jre\lib\zi\Etc\GMT+3,C:\USLScanner\jre\lib\zi\Etc\GMT+3,17,0,32
File=%AppDir%\jre\lib\zi\Etc\GMT+4,C:\USLScanner\jre\lib\zi\Etc\GMT+4,17,0,32
File=%AppDir%\jre\lib\zi\Etc\GMT+5,C:\USLScanner\jre\lib\zi\Etc\GMT+5,17,0,32
File=%AppDir%\jre\lib\zi\Etc\GMT+6,C:\USLScanner\jre\lib\zi\Etc\GMT+6,17,0,32
File=%AppDir%\jre\lib\zi\Etc\GMT+7,C:\USLScanner\jre\lib\zi\Etc\GMT+7,17,0,32
File=%AppDir%\jre\lib\zi\Etc\GMT+8,C:\USLScanner\jre\lib\zi\Etc\GMT+8,17,0,32
File=%AppDir%\jre\lib\zi\Etc\GMT+9,C:\USLScanner\jre\lib\zi\Etc\GMT+9,17,0,32
File=%AppDir%\jre\lib\zi\Etc\GMT-1,C:\USLScanner\jre\lib\zi\Etc\GMT-1,17,0,32
File=%AppDir%\jre\lib\zi\Etc\GMT-10,C:\USLScanner\jre\lib\zi\Etc\GMT-10,17,0,32
File=%AppDir%\jre\lib\zi\Etc\GMT-11,C:\USLScanner\jre\lib\zi\Etc\GMT-11,17,0,32
File=%AppDir%\jre\lib\zi\Etc\GMT-12,C:\USLScanner\jre\lib\zi\Etc\GMT-12,17,0,32
File=%AppDir%\jre\lib\zi\Etc\GMT-13,C:\USLScanner\jre\lib\zi\Etc\GMT-13,17,0,32
File=%AppDir%\jre\lib\zi\Etc\GMT-14,C:\USLScanner\jre\lib\zi\Etc\GMT-14,17,0,32
File=%AppDir%\jre\lib\zi\Etc\GMT-2,C:\USLScanner\jre\lib\zi\Etc\GMT-2,17,0,32
File=%AppDir%\jre\lib\zi\Etc\GMT-3,C:\USLScanner\jre\lib\zi\Etc\GMT-3,17,0,32
File=%AppDir%\jre\lib\zi\Etc\GMT-4,C:\USLScanner\jre\lib\zi\Etc\GMT-4,17,0,32
File=%AppDir%\jre\lib\zi\Etc\GMT-5,C:\USLScanner\jre\lib\zi\Etc\GMT-5,17,0,32
File=%AppDir%\jre\lib\zi\Etc\GMT-6,C:\USLScanner\jre\lib\zi\Etc\GMT-6,17,0,32
File=%AppDir%\jre\lib\zi\Etc\GMT-7,C:\USLScanner\jre\lib\zi\Etc\GMT-7,17,0,32
File=%AppDir%\jre\lib\zi\Etc\GMT-8,C:\USLScanner\jre\lib\zi\Etc\GMT-8,17,0,32
File=%AppDir%\jre\lib\zi\Etc\GMT-9,C:\USLScanner\jre\lib\zi\Etc\GMT-9,17,0,32
File=%AppDir%\jre\lib\zi\Etc\UCT,C:\USLScanner\jre\lib\zi\Etc\UCT,17,0,32
File=%AppDir%\jre\lib\zi\Etc\UTC,C:\USLScanner\jre\lib\zi\Etc\UTC,17,0,32
Folder=%AppDir%\jre\lib\zi\Europe
File=%AppDir%\jre\lib\zi\Europe\Amsterdam,C:\USLScanner\jre\lib\zi\Europe\Amsterdam,17,0,32
File=%AppDir%\jre\lib\zi\Europe\Andorra,C:\USLScanner\jre\lib\zi\Europe\Andorra,17,0,32
File=%AppDir%\jre\lib\zi\Europe\Athens,C:\USLScanner\jre\lib\zi\Europe\Athens,17,0,32
File=%AppDir%\jre\lib\zi\Europe\Belgrade,C:\USLScanner\jre\lib\zi\Europe\Belgrade,17,0,32
File=%AppDir%\jre\lib\zi\Europe\Berlin,C:\USLScanner\jre\lib\zi\Europe\Berlin,17,0,32
File=%AppDir%\jre\lib\zi\Europe\Brussels,C:\USLScanner\jre\lib\zi\Europe\Brussels,17,0,32
File=%AppDir%\jre\lib\zi\Europe\Bucharest,C:\USLScanner\jre\lib\zi\Europe\Bucharest,17,0,32
File=%AppDir%\jre\lib\zi\Europe\Budapest,C:\USLScanner\jre\lib\zi\Europe\Budapest,17,0,32
File=%AppDir%\jre\lib\zi\Europe\Chisinau,C:\USLScanner\jre\lib\zi\Europe\Chisinau,17,0,32
File=%AppDir%\jre\lib\zi\Europe\Copenhagen,C:\USLScanner\jre\lib\zi\Europe\Copenhagen,17,0,32
File=%AppDir%\jre\lib\zi\Europe\Dublin,C:\USLScanner\jre\lib\zi\Europe\Dublin,17,0,32
File=%AppDir%\jre\lib\zi\Europe\Gibraltar,C:\USLScanner\jre\lib\zi\Europe\Gibraltar,17,0,32
File=%AppDir%\jre\lib\zi\Europe\Helsinki,C:\USLScanner\jre\lib\zi\Europe\Helsinki,17,0,32
File=%AppDir%\jre\lib\zi\Europe\Istanbul,C:\USLScanner\jre\lib\zi\Europe\Istanbul,17,0,32
File=%AppDir%\jre\lib\zi\Europe\Kaliningrad,C:\USLScanner\jre\lib\zi\Europe\Kaliningrad,17,0,32
File=%AppDir%\jre\lib\zi\Europe\Kiev,C:\USLScanner\jre\lib\zi\Europe\Kiev,17,0,32
File=%AppDir%\jre\lib\zi\Europe\Lisbon,C:\USLScanner\jre\lib\zi\Europe\Lisbon,17,0,32
File=%AppDir%\jre\lib\zi\Europe\London,C:\USLScanner\jre\lib\zi\Europe\London,17,0,32
File=%AppDir%\jre\lib\zi\Europe\Luxembourg,C:\USLScanner\jre\lib\zi\Europe\Luxembourg,17,0,32
File=%AppDir%\jre\lib\zi\Europe\Madrid,C:\USLScanner\jre\lib\zi\Europe\Madrid,17,0,32
File=%AppDir%\jre\lib\zi\Europe\Malta,C:\USLScanner\jre\lib\zi\Europe\Malta,17,0,32
File=%AppDir%\jre\lib\zi\Europe\Minsk,C:\USLScanner\jre\lib\zi\Europe\Minsk,17,0,32
File=%AppDir%\jre\lib\zi\Europe\Monaco,C:\USLScanner\jre\lib\zi\Europe\Monaco,17,0,32
File=%AppDir%\jre\lib\zi\Europe\Moscow,C:\USLScanner\jre\lib\zi\Europe\Moscow,17,0,32
File=%AppDir%\jre\lib\zi\Europe\Oslo,C:\USLScanner\jre\lib\zi\Europe\Oslo,17,0,32
File=%AppDir%\jre\lib\zi\Europe\Paris,C:\USLScanner\jre\lib\zi\Europe\Paris,17,0,32
File=%AppDir%\jre\lib\zi\Europe\Prague,C:\USLScanner\jre\lib\zi\Europe\Prague,17,0,32
File=%AppDir%\jre\lib\zi\Europe\Riga,C:\USLScanner\jre\lib\zi\Europe\Riga,17,0,32
File=%AppDir%\jre\lib\zi\Europe\Rome,C:\USLScanner\jre\lib\zi\Europe\Rome,17,0,32
File=%AppDir%\jre\lib\zi\Europe\Samara,C:\USLScanner\jre\lib\zi\Europe\Samara,17,0,32
File=%AppDir%\jre\lib\zi\Europe\Simferopol,C:\USLScanner\jre\lib\zi\Europe\Simferopol,17,0,32
File=%AppDir%\jre\lib\zi\Europe\Sofia,C:\USLScanner\jre\lib\zi\Europe\Sofia,17,0,32
File=%AppDir%\jre\lib\zi\Europe\Stockholm,C:\USLScanner\jre\lib\zi\Europe\Stockholm,17,0,32
File=%AppDir%\jre\lib\zi\Europe\Tallinn,C:\USLScanner\jre\lib\zi\Europe\Tallinn,17,0,32
File=%AppDir%\jre\lib\zi\Europe\Tirane,C:\USLScanner\jre\lib\zi\Europe\Tirane,17,0,32
File=%AppDir%\jre\lib\zi\Europe\Uzhgorod,C:\USLScanner\jre\lib\zi\Europe\Uzhgorod,17,0,32
File=%AppDir%\jre\lib\zi\Europe\Vaduz,C:\USLScanner\jre\lib\zi\Europe\Vaduz,17,0,32
File=%AppDir%\jre\lib\zi\Europe\Vienna,C:\USLScanner\jre\lib\zi\Europe\Vienna,17,0,32
File=%AppDir%\jre\lib\zi\Europe\Vilnius,C:\USLScanner\jre\lib\zi\Europe\Vilnius,17,0,32
File=%AppDir%\jre\lib\zi\Europe\Volgograd,C:\USLScanner\jre\lib\zi\Europe\Volgograd,17,0,32
File=%AppDir%\jre\lib\zi\Europe\Warsaw,C:\USLScanner\jre\lib\zi\Europe\Warsaw,17,0,32
File=%AppDir%\jre\lib\zi\Europe\Zaporozhye,C:\USLScanner\jre\lib\zi\Europe\Zaporozhye,17,0,32
File=%AppDir%\jre\lib\zi\Europe\Zurich,C:\USLScanner\jre\lib\zi\Europe\Zurich,17,0,32
Folder=%AppDir%\jre\lib\zi\Indian
File=%AppDir%\jre\lib\zi\Indian\Antananarivo,C:\USLScanner\jre\lib\zi\Indian\Antananarivo,17,0,32
File=%AppDir%\jre\lib\zi\Indian\Chagos,C:\USLScanner\jre\lib\zi\Indian\Chagos,17,0,32
File=%AppDir%\jre\lib\zi\Indian\Christmas,C:\USLScanner\jre\lib\zi\Indian\Christmas,17,0,32
File=%AppDir%\jre\lib\zi\Indian\Cocos,C:\USLScanner\jre\lib\zi\Indian\Cocos,17,0,32
File=%AppDir%\jre\lib\zi\Indian\Comoro,C:\USLScanner\jre\lib\zi\Indian\Comoro,17,0,32
File=%AppDir%\jre\lib\zi\Indian\Kerguelen,C:\USLScanner\jre\lib\zi\Indian\Kerguelen,17,0,32
File=%AppDir%\jre\lib\zi\Indian\Mahe,C:\USLScanner\jre\lib\zi\Indian\Mahe,17,0,32
File=%AppDir%\jre\lib\zi\Indian\Maldives,C:\USLScanner\jre\lib\zi\Indian\Maldives,17,0,32
File=%AppDir%\jre\lib\zi\Indian\Mauritius,C:\USLScanner\jre\lib\zi\Indian\Mauritius,17,0,32
File=%AppDir%\jre\lib\zi\Indian\Mayotte,C:\USLScanner\jre\lib\zi\Indian\Mayotte,17,0,32
File=%AppDir%\jre\lib\zi\Indian\Reunion,C:\USLScanner\jre\lib\zi\Indian\Reunion,17,0,32
Folder=%AppDir%\jre\lib\zi\Pacific
File=%AppDir%\jre\lib\zi\Pacific\Apia,C:\USLScanner\jre\lib\zi\Pacific\Apia,17,0,32
File=%AppDir%\jre\lib\zi\Pacific\Auckland,C:\USLScanner\jre\lib\zi\Pacific\Auckland,17,0,32
File=%AppDir%\jre\lib\zi\Pacific\Chatham,C:\USLScanner\jre\lib\zi\Pacific\Chatham,17,0,32
File=%AppDir%\jre\lib\zi\Pacific\Easter,C:\USLScanner\jre\lib\zi\Pacific\Easter,17,0,32
File=%AppDir%\jre\lib\zi\Pacific\Efate,C:\USLScanner\jre\lib\zi\Pacific\Efate,17,0,32
File=%AppDir%\jre\lib\zi\Pacific\Enderbury,C:\USLScanner\jre\lib\zi\Pacific\Enderbury,17,0,32
File=%AppDir%\jre\lib\zi\Pacific\Fakaofo,C:\USLScanner\jre\lib\zi\Pacific\Fakaofo,17,0,32
File=%AppDir%\jre\lib\zi\Pacific\Fiji,C:\USLScanner\jre\lib\zi\Pacific\Fiji,17,0,32
File=%AppDir%\jre\lib\zi\Pacific\Funafuti,C:\USLScanner\jre\lib\zi\Pacific\Funafuti,17,0,32
File=%AppDir%\jre\lib\zi\Pacific\Galapagos,C:\USLScanner\jre\lib\zi\Pacific\Galapagos,17,0,32
File=%AppDir%\jre\lib\zi\Pacific\Gambier,C:\USLScanner\jre\lib\zi\Pacific\Gambier,17,0,32
File=%AppDir%\jre\lib\zi\Pacific\Guadalcanal,C:\USLScanner\jre\lib\zi\Pacific\Guadalcanal,17,0,32
File=%AppDir%\jre\lib\zi\Pacific\Guam,C:\USLScanner\jre\lib\zi\Pacific\Guam,17,0,32
File=%AppDir%\jre\lib\zi\Pacific\Honolulu,C:\USLScanner\jre\lib\zi\Pacific\Honolulu,17,0,32
File=%AppDir%\jre\lib\zi\Pacific\Johnston,C:\USLScanner\jre\lib\zi\Pacific\Johnston,17,0,32
File=%AppDir%\jre\lib\zi\Pacific\Kiritimati,C:\USLScanner\jre\lib\zi\Pacific\Kiritimati,17,0,32
File=%AppDir%\jre\lib\zi\Pacific\Kosrae,C:\USLScanner\jre\lib\zi\Pacific\Kosrae,17,0,32
File=%AppDir%\jre\lib\zi\Pacific\Kwajalein,C:\USLScanner\jre\lib\zi\Pacific\Kwajalein,17,0,32
File=%AppDir%\jre\lib\zi\Pacific\Majuro,C:\USLScanner\jre\lib\zi\Pacific\Majuro,17,0,32
File=%AppDir%\jre\lib\zi\Pacific\Marquesas,C:\USLScanner\jre\lib\zi\Pacific\Marquesas,17,0,32
File=%AppDir%\jre\lib\zi\Pacific\Midway,C:\USLScanner\jre\lib\zi\Pacific\Midway,17,0,32
File=%AppDir%\jre\lib\zi\Pacific\Nauru,C:\USLScanner\jre\lib\zi\Pacific\Nauru,17,0,32
File=%AppDir%\jre\lib\zi\Pacific\Niue,C:\USLScanner\jre\lib\zi\Pacific\Niue,17,0,32
File=%AppDir%\jre\lib\zi\Pacific\Norfolk,C:\USLScanner\jre\lib\zi\Pacific\Norfolk,17,0,32
File=%AppDir%\jre\lib\zi\Pacific\Noumea,C:\USLScanner\jre\lib\zi\Pacific\Noumea,17,0,32
File=%AppDir%\jre\lib\zi\Pacific\Pago_Pago,C:\USLScanner\jre\lib\zi\Pacific\Pago_Pago,17,0,32
File=%AppDir%\jre\lib\zi\Pacific\Palau,C:\USLScanner\jre\lib\zi\Pacific\Palau,17,0,32
File=%AppDir%\jre\lib\zi\Pacific\Pitcairn,C:\USLScanner\jre\lib\zi\Pacific\Pitcairn,17,0,32
File=%AppDir%\jre\lib\zi\Pacific\Ponape,C:\USLScanner\jre\lib\zi\Pacific\Ponape,17,0,32
File=%AppDir%\jre\lib\zi\Pacific\Port_Moresby,C:\USLScanner\jre\lib\zi\Pacific\Port_Moresby,17,0,32
File=%AppDir%\jre\lib\zi\Pacific\Rarotonga,C:\USLScanner\jre\lib\zi\Pacific\Rarotonga,17,0,32
File=%AppDir%\jre\lib\zi\Pacific\Saipan,C:\USLScanner\jre\lib\zi\Pacific\Saipan,17,0,32
File=%AppDir%\jre\lib\zi\Pacific\Tahiti,C:\USLScanner\jre\lib\zi\Pacific\Tahiti,17,0,32
File=%AppDir%\jre\lib\zi\Pacific\Tarawa,C:\USLScanner\jre\lib\zi\Pacific\Tarawa,17,0,32
File=%AppDir%\jre\lib\zi\Pacific\Tongatapu,C:\USLScanner\jre\lib\zi\Pacific\Tongatapu,17,0,32
File=%AppDir%\jre\lib\zi\Pacific\Truk,C:\USLScanner\jre\lib\zi\Pacific\Truk,17,0,32
File=%AppDir%\jre\lib\zi\Pacific\Wake,C:\USLScanner\jre\lib\zi\Pacific\Wake,17,0,32
File=%AppDir%\jre\lib\zi\Pacific\Wallis,C:\USLScanner\jre\lib\zi\Pacific\Wallis,17,0,32
Folder=%AppDir%\jre\lib\zi\SystemV
File=%AppDir%\jre\lib\zi\SystemV\AST4,C:\USLScanner\jre\lib\zi\SystemV\AST4,17,0,32
File=%AppDir%\jre\lib\zi\SystemV\AST4ADT,C:\USLScanner\jre\lib\zi\SystemV\AST4ADT,17,0,32
File=%AppDir%\jre\lib\zi\SystemV\CST6,C:\USLScanner\jre\lib\zi\SystemV\CST6,17,0,32
File=%AppDir%\jre\lib\zi\SystemV\CST6CDT,C:\USLScanner\jre\lib\zi\SystemV\CST6CDT,17,0,32
File=%AppDir%\jre\lib\zi\SystemV\EST5,C:\USLScanner\jre\lib\zi\SystemV\EST5,17,0,32
File=%AppDir%\jre\lib\zi\SystemV\EST5EDT,C:\USLScanner\jre\lib\zi\SystemV\EST5EDT,17,0,32
File=%AppDir%\jre\lib\zi\SystemV\HST10,C:\USLScanner\jre\lib\zi\SystemV\HST10,17,0,32
File=%AppDir%\jre\lib\zi\SystemV\MST7,C:\USLScanner\jre\lib\zi\SystemV\MST7,17,0,32
File=%AppDir%\jre\lib\zi\SystemV\MST7MDT,C:\USLScanner\jre\lib\zi\SystemV\MST7MDT,17,0,32
File=%AppDir%\jre\lib\zi\SystemV\PST8,C:\USLScanner\jre\lib\zi\SystemV\PST8,17,0,32
File=%AppDir%\jre\lib\zi\SystemV\PST8PDT,C:\USLScanner\jre\lib\zi\SystemV\PST8PDT,17,0,32
File=%AppDir%\jre\lib\zi\SystemV\YST9,C:\USLScanner\jre\lib\zi\SystemV\YST9,17,0,32
File=%AppDir%\jre\lib\zi\SystemV\YST9YDT,C:\USLScanner\jre\lib\zi\SystemV\YST9YDT,17,0,32
File=%AppDir%\jre\lib\zi\CET,C:\USLScanner\jre\lib\zi\CET,17,0,32
File=%AppDir%\jre\lib\zi\CST6CDT,C:\USLScanner\jre\lib\zi\CST6CDT,17,0,32
File=%AppDir%\jre\lib\zi\EET,C:\USLScanner\jre\lib\zi\EET,17,0,32
File=%AppDir%\jre\lib\zi\EST,C:\USLScanner\jre\lib\zi\EST,17,0,32
File=%AppDir%\jre\lib\zi\EST5EDT,C:\USLScanner\jre\lib\zi\EST5EDT,17,0,32
File=%AppDir%\jre\lib\zi\GMT,C:\USLScanner\jre\lib\zi\GMT,17,0,32
File=%AppDir%\jre\lib\zi\HST,C:\USLScanner\jre\lib\zi\HST,17,0,32
File=%AppDir%\jre\lib\zi\MET,C:\USLScanner\jre\lib\zi\MET,17,0,32
File=%AppDir%\jre\lib\zi\MST,C:\USLScanner\jre\lib\zi\MST,17,0,32
File=%AppDir%\jre\lib\zi\MST7MDT,C:\USLScanner\jre\lib\zi\MST7MDT,17,0,32
File=%AppDir%\jre\lib\zi\PST8PDT,C:\USLScanner\jre\lib\zi\PST8PDT,17,0,32
File=%AppDir%\jre\lib\zi\WET,C:\USLScanner\jre\lib\zi\WET,17,0,32
File=%AppDir%\jre\lib\zi\ZoneInfoMappings,C:\USLScanner\jre\lib\zi\ZoneInfoMappings,17,0,32
File=%AppDir%\jre\lib\calendars.properties,C:\USLScanner\jre\lib\calendars.properties,17,0,32
File=%AppDir%\jre\lib\classlist,C:\USLScanner\jre\lib\classlist,17,0,32
File=%AppDir%\jre\lib\content-types.properties,C:\USLScanner\jre\lib\content-types.properties,17,0,32
File=%AppDir%\jre\lib\flavormap.properties,C:\USLScanner\jre\lib\flavormap.properties,17,0,32
File=%AppDir%\jre\lib\fontconfig.98.bfc,C:\USLScanner\jre\lib\fontconfig.98.bfc,17,0,32
File=%AppDir%\jre\lib\fontconfig.98.properties.src,C:\USLScanner\jre\lib\fontconfig.98.properties.src,17,0,32
File=%AppDir%\jre\lib\fontconfig.bfc,C:\USLScanner\jre\lib\fontconfig.bfc,17,0,32
File=%AppDir%\jre\lib\fontconfig.properties.src,C:\USLScanner\jre\lib\fontconfig.properties.src,17,0,32
File=%AppDir%\jre\lib\javax.comm.properties,C:\USLScanner\jre\lib\javax.comm.properties,17,0,32
File=%AppDir%\jre\lib\jce.jar,C:\USLScanner\jre\lib\jce.jar,17,0,32
File=%AppDir%\jre\lib\jsse.jar,C:\USLScanner\jre\lib\jsse.jar,17,0,32
File=%AppDir%\jre\lib\jvm.hprof.txt,C:\USLScanner\jre\lib\jvm.hprof.txt,17,0,32
File=%AppDir%\jre\lib\logging.properties,C:\USLScanner\jre\lib\logging.properties,17,0,32
File=%AppDir%\jre\lib\management-agent.jar,C:\USLScanner\jre\lib\management-agent.jar,17,0,32
File=%AppDir%\jre\lib\meta-index,C:\USLScanner\jre\lib\meta-index,17,0,32
File=%AppDir%\jre\lib\net.properties,C:\USLScanner\jre\lib\net.properties,17,0,32
File=%AppDir%\jre\lib\psfont.properties.ja,C:\USLScanner\jre\lib\psfont.properties.ja,17,0,32
File=%AppDir%\jre\lib\psfontj2d.properties,C:\USLScanner\jre\lib\psfontj2d.properties,17,0,32
File=%AppDir%\jre\lib\resources.jar,C:\USLScanner\jre\lib\resources.jar,17,0,32
File=%AppDir%\jre\lib\rt.jar,C:\USLScanner\jre\lib\rt.jar,17,0,32
File=%AppDir%\jre\lib\sound.properties,C:\USLScanner\jre\lib\sound.properties,17,0,32
File=%AppDir%\jre\lib\tzmappings,C:\USLScanner\jre\lib\tzmappings,17,0,32
File=%AppDir%\jre\COPYRIGHT,C:\USLScanner\jre\COPYRIGHT,17,0,32
File=%AppDir%\jre\LICENSE,C:\USLScanner\jre\LICENSE,17,0,32
File=%AppDir%\jre\LICENSE.rtf,C:\USLScanner\jre\LICENSE.rtf,17,0,32
File=%AppDir%\jre\LICENSE_de.rtf,C:\USLScanner\jre\LICENSE_de.rtf,17,0,32
File=%AppDir%\jre\LICENSE_es.rtf,C:\USLScanner\jre\LICENSE_es.rtf,17,0,32
File=%AppDir%\jre\LICENSE_fr.rtf,C:\USLScanner\jre\LICENSE_fr.rtf,17,0,32
File=%AppDir%\jre\LICENSE_it.rtf,C:\USLScanner\jre\LICENSE_it.rtf,17,0,32
File=%AppDir%\jre\LICENSE_ja.rtf,C:\USLScanner\jre\LICENSE_ja.rtf,17,0,32
File=%AppDir%\jre\LICENSE_ko.rtf,C:\USLScanner\jre\LICENSE_ko.rtf,17,0,32
File=%AppDir%\jre\LICENSE_sv.rtf,C:\USLScanner\jre\LICENSE_sv.rtf,17,0,32
File=%AppDir%\jre\LICENSE_zh_CN.rtf,C:\USLScanner\jre\LICENSE_zh_CN.rtf,17,0,32
File=%AppDir%\jre\LICENSE_zh_TW.rtf,C:\USLScanner\jre\LICENSE_zh_TW.rtf,17,0,32
File=%AppDir%\jre\README.txt,C:\USLScanner\jre\README.txt,17,0,32
File=%AppDir%\jre\THIRDPARTYLICENSEREADME.txt,C:\USLScanner\jre\THIRDPARTYLICENSEREADME.txt,17,0,32
File=%AppDir%\jre\Welcome.html,C:\USLScanner\jre\Welcome.html,17,0,32
Folder=%AppDir%\Restore
File=%AppDir%\Restore\Restore USLScanner 30&comma; Apr&comma; 2018.res,C:\USLScanner\Restore\Restore USLScanner 30&comma; Apr&comma; 2018.res,17,0,32
File=%AppDir%\Apps4xxx.jar,C:\USLScanner\Apps4xxx.jar,17,0,32
File=%AppDir%\AppsKeystoneSim.jar,C:\USLScanner\AppsKeystoneSim.jar,17,0,32
File=%AppDir%\AqDrv4.dll,C:\USLScanner\AqDrv4.dll,17,2,32
File=%AppDir%\ATSApi.dll,C:\USLScanner\ATSApi.dll,17,2,32
File=%AppDir%\ATSApi32.dll,C:\USLScanner\ATSApi32.dll,17,2,32
File=%AppDir%\ChineseResources.dll,C:\USLScanner\ChineseResources.dll,17,2,32
File=%AppDir%\ChineseResources.ilk,C:\USLScanner\ChineseResources.ilk,17,0,32
File=%AppDir%\cifx32dll.dll,C:\USLScanner\cifx32dll.dll,17,2,32
File=%AppDir%\comm.ini,C:\USLScanner\comm.ini,17,0,32
File=%AppDir%\CTI_HSIF_PCI_DLL.dll,C:\USLScanner\CTI_HSIF_PCI_DLL.dll,17,2,32
File=%AppDir%\D3DX9d_43.dll,C:\USLScanner\D3DX9d_43.dll,17,2,32
File=%AppDir%\FARO.DeviceInterface.dll,C:\USLScanner\FARO.DeviceInterface.dll,17,2,32
File=%AppDir%\FARO.JNIBindings.dll,C:\USLScanner\FARO.JNIBindings.dll,17,0,32
File=%AppDir%\FTChipID.dll,C:\USLScanner\FTChipID.dll,17,2,32
File=%AppDir%\ftd2xx.dll,C:\USLScanner\ftd2xx.dll,17,2,32
File=%AppDir%\Ftp.jar,C:\USLScanner\Ftp.jar,17,0,32
File=%AppDir%\graph32.dll,C:\USLScanner\graph32.dll,17,2,32
File=%AppDir%\inpout32.dll,C:\USLScanner\inpout32.dll,17,2,32
File=%AppDir%\Installing new version.pdf,C:\USLScanner\Installing new version.pdf,17,0,32
File=%AppDir%\JapaneseResources.dll,C:\USLScanner\JapaneseResources.dll,17,2,32
File=%AppDir%\JapaneseResources.ilk,C:\USLScanner\JapaneseResources.ilk,17,0,32
File=%AppDir%\MotoCom32.dll,C:\USLScanner\MotoCom32.dll,17,2,32
File=%AppDir%\msvcp70.dll,C:\USLScanner\msvcp70.dll,17,2,32
File=%AppDir%\msvcp71.dll,C:\USLScanner\msvcp71.dll,17,2,32
File=%AppDir%\msvcr70.dll,C:\USLScanner\msvcr70.dll,17,2,32
File=%AppDir%\msvcr71.dll,C:\USLScanner\msvcr71.dll,17,2,32
File=%AppDir%\okFrontPanel.dll,C:\USLScanner\okFrontPanel.dll,17,0,32
File=%AppDir%\oldaapi32.dll,C:\USLScanner\oldaapi32.dll,17,2,32
File=%AppDir%\olmem32.dll,C:\USLScanner\olmem32.dll,17,2,32
File=%AppDir%\Queens award logo large.jpg,C:\USLScanner\Queens award logo large.jpg,17,0,32
File=%AppDir%\SI10.sys,C:\USLScanner\SI10.sys,17,2,32
File=%AppDir%\Si10DlLL.dll,C:\USLScanner\Si10DlLL.dll,17,0,32
File=%AppDir%\SiUSBXp.dll,C:\USLScanner\SiUSBXp.dll,17,2,32
File=%AppDir%\spcm_win32.dll,C:\USLScanner\spcm_win32.dll,17,2,32
File=%AppDir%\Tracker.dll,C:\USLScanner\Tracker.dll,17,0,32
File=%AppDir%\Tracker.jar,C:\USLScanner\Tracker.jar,17,0,32
File=%AppDir%\TrackerUnicode.dll,C:\USLScanner\TrackerUnicode.dll,17,0,32
File=%AppDir%\USLBar.ocx,C:\USLScanner\USLBar.ocx,17,2,32
File=%AppDir%\USLDLL.dll,C:\USLScanner\USLDLL.dll,17,0,32
File=%AppDir%\USLScanner.docx,C:\USLScanner\USLScanner.docx,17,0,32
File=%AppDir%\USLScanner.exe,C:\USLScanner\USLScanner.exe,17,2,32
File=%AppDir%\USLScanner.ilk,C:\USLScanner\USLScanner.ilk,17,0,32
File=%AppDir%\USLScanner.pdb,C:\USLScanner\USLScanner.pdb,17,0,32
File=%AppDir%\USLScanner.pdf,C:\USLScanner\USLScanner.pdf,17,0,32
File=%AppDir%\UTCalculator.dll,C:\USLScanner\UTCalculator.dll,17,0,32
File=%AppDir%\UTCom.dll,C:\USLScanner\UTCom.dll,17,0,32
File=%AppDir%\UTCustomizedDriverAPI.dll,C:\USLScanner\UTCustomizedDriverAPI.dll,17,0,32
File=%AppDir%\UTCustomizedWizardAPI.dll,C:\USLScanner\UTCustomizedWizardAPI.dll,17,0,32
File=%AppDir%\Utility.jar,C:\USLScanner\Utility.jar,17,0,32
File=%AppDir%\UTKernelAPI.dll,C:\USLScanner\UTKernelAPI.dll,17,0,32
File=%AppDir%\UTKernelDriver.dll,C:\USLScanner\UTKernelDriver.dll,17,0,32
File=%AppDir%\UTKernelDriverOEMPA.dll,C:\USLScanner\UTKernelDriverOEMPA.dll,17,0,32
File=%AppDir%\UTKernelMatlab.dll,C:\USLScanner\UTKernelMatlab.dll,17,0,32
File=%AppDir%\UTStubMatlab.dll,C:\USLScanner\UTStubMatlab.dll,17,0,32
File=%AppDir%\win_stub.dll,C:\USLScanner\win_stub.dll,17,0,32

[SHORTCUTS]
Shortcut=%Desktop%\USLScanner,%AppDir%\USLScanner.exe,,%AppDir%\usl.ico,,1,%AppDir%,

[REGISTRY_ENTRIES]

[FILE_TYPES]

