[Evaluation]
InitFileName=data.bin

[CmdLineFwUpdate]
Display=0
TickCountMax=300000

[Emulator]
FlashSWSection=EmuMonFlashSWSection.txt

[Socket]
ApplicationSW=1
FlushMaxCount=20
PingAlive=0
KeepAlive=0
KeepAliveAnswer=1
LoadFileVersion=1
DumpFile=1
DumpStatus=0
DumpBadStream=0
KeepAliveDisplay=0
MonitorACKSleepTime=25
MonitorACKCountMax=100
HWStatusEndSleepTime=25
HWStatusEndCountMax=72000

[Socket\Request]
Address=2147483649
DataSize=4
StreamEchoToEmission=0

[Socket\NoApplicationSW]
DefaultServerPort=5001
DefaultClientPort=5001
DefaultClientIPAddress=192.168.1.10
//DefaultClientIPAddress=127.0.0.1

[Memory]
DisplayAddressCount=64
DisplayOption=1
StreamEchoToEmission=0
LoadFileLocalMemoryUpdate=1

[Memory\NoApplicationSW]
;MemoryFullSize is the total size in Bytes.
Allocation=1
Quantity=5
MemoryOffsetHex_1=0x00000000
MemoryFullSize_1=8192
MemoryDataSize_1=2
MemoryOffsetHex_2=0x10000000
MemoryFullSizeHex_2=0x00001800
MemoryDataSize_2=4
MemoryOffsetHex_3=0x30000000
MemoryFullSizeHex_3=0x04E00000
MemoryDataSize_3=4
MemoryOffsetHex_4=0x80000000
MemoryFullSize_4=4096
MemoryDataSize_4=4
MemoryOffsetHex_5=0x90000000
MemoryFullSize_5=8388608
MemoryDataSize_5=4
MemoryOffsetHex_6=0
MemoryFullSize_6=0
MemoryDataSize_6=4
InitFileName=OEMPAEmuMonDefaultInit.txt

[Memory\OEMPA]
;MemoryFullSize is the total size in Bytes.
Allocation=1
Quantity=5
MemoryOffsetHex_1=0x00000000
MemoryFullSize_1=8192
MemoryDataSize_1=2
MemoryOffsetHex_2=0x10000000
MemoryFullSizeHex_2=0x00001800
MemoryDataSize_2=4
MemoryOffsetHex_3=0x30000000
MemoryFullSizeHex_3=0x04E00000
MemoryDataSize_3=4
MemoryOffsetHex_4=0x80000000
MemoryFullSize_4=4096
MemoryDataSize_4=4
MemoryOffsetHex_5=0x90000000
MemoryFullSize_5=8388608
MemoryDataSize_5=4
MemoryOffsetHex_6=0
MemoryFullSize_6=0
MemoryDataSize_6=4
InitFileName=OEMPAEmuMonInit.txt


[AutomaticMonitoring]
Size=20971520
Count=0
Monitor_0=127.0.0.1:1300
HWComment_0=

[AutomaticEmulator]
Count=0
Port_0=5001
File_0=C:\EchohunterPA\Recorder\10_29_15I\boards_192.168.1.25_5001.bin
Flash_0=C:\ProgramData\AOS\OEMPA 1.1.5.4\Files\EmuMon\EmuMonFlashSWSection.txt
