[Monitor]
Count=2
[Monitor_0]
DisplayFrequency=4294967295
BitsPerPel=4294967295
PelsWidth=4294967295
PelsHeight=4294967295
[Monitor_1]
DisplayFrequency=4294967295
BitsPerPel=4294967295
PelsWidth=4294967295
PelsHeight=4294967295
[OEMPASector]
Count=3
[OEMPASector\Window_0]
Title=Analysis Tools
Time=2017/06/26 14:59:50.638
ResHorz=3840
ResVert=2160
left=258
top=303
right=729
bottom=1035
length=44
showCmd=1
flags=0
MaxPosX=-1
MaxPosY=-1
MinPosX=-1
MinPosY=-1
CustomData=0
[OEMPASector\Window_1]
Title=HW
Time=2017/06/26 15:02:18.446
ResHorz=3840
ResVert=2160
left=906
top=490
right=1593
bottom=960
length=44
showCmd=1
flags=0
MaxPosX=-1
MaxPosY=-1
MinPosX=-1
MinPosY=-1
CustomData=0
[OEMPASector\Window_2]
Title=MainWnd
Time=2017/06/26 15:02:33.129
ResHorz=3840
ResVert=2160
left=246
top=246
right=3126
bottom=1769
length=44
showCmd=1
flags=0
MaxPosX=-1
MaxPosY=-1
MinPosX=-1
MinPosY=-1
CustomData=0
