[Monitor]
Count=2
[Monitor_0]
DisplayFrequency=4294967295
BitsPerPel=4294967295
PelsWidth=4294967295
PelsHeight=4294967295
[Monitor_1]
DisplayFrequency=4294967295
BitsPerPel=4294967295
PelsWidth=4294967295
PelsHeight=4294967295
[OEMPATool]
Count=2
[OEMPATool\Window_0]
Title=MainWnd
Time=2017/06/28 08:43:55.965
ResHorz=1920
ResVert=1080
left=234
top=234
right=1674
bottom=984
length=44
showCmd=1
flags=0
MaxPosX=-1
MaxPosY=-1
MinPosX=-1
MinPosY=-1
CustomData=0
[OEMPATool\Window_1]
Title=Hardware
Time=2017/06/28 08:44:02.069
ResHorz=1920
ResVert=1080
left=242
top=285
right=564
bottom=581
length=44
showCmd=1
flags=0
MaxPosX=-1
MaxPosY=-1
MinPosX=-1
MinPosY=-1
CustomData=0
