386_OBJECTS= \
    $(_OBJ_DIR)\i386\pm30_pcie.res \
    $(_OBJ_DIR)\i386\pm30_pcie.obj \
    $(_OBJ_DIR)\i386\pnp.obj

PASS0_386_OBJECTS=

IA64_OBJECTS= \
    $(_OBJ_DIR)\ia64\pm30_pcie.res \
    $(_OBJ_DIR)\ia64\pm30_pcie.obj \
    $(_OBJ_DIR)\ia64\pnp.obj

PASS0_IA64_OBJECTS=

AMD64_OBJECTS= \
    $(_OBJ_DIR)\amd64\pm30_pcie.res \
    $(_OBJ_DIR)\amd64\pm30_pcie.obj \
    $(_OBJ_DIR)\amd64\pnp.obj

PASS0_AMD64_OBJECTS=

ARM_OBJECTS= \
    $(_OBJ_DIR)\arm\pm30_pcie.res \
    $(_OBJ_DIR)\arm\pm30_pcie.obj \
    $(_OBJ_DIR)\arm\pnp.obj

PASS0_ARM_OBJECTS=

