{\rtf1\ansi\ansicpg1252\uc1 \deff0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f2\fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New;}{\f3\froman\fcharset2\fprq2{\*\panose 05050102010706020507}Symbol;}{\f28\froman\fcharset238\fprq2 Times New Roman CE;}{\f29\froman\fcharset204\fprq2 Times New Roman Cyr;}
{\f31\froman\fcharset161\fprq2 Times New Roman Greek;}{\f32\froman\fcharset162\fprq2 Times New Roman Tur;}{\f33\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f34\froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\f35\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f36\fswiss\fcharset238\fprq2 Arial CE;}{\f37\fswiss\fcharset204\fprq2 Arial Cyr;}{\f39\fswiss\fcharset161\fprq2 Arial Greek;}{\f40\fswiss\fcharset162\fprq2 Arial Tur;}
{\f41\fswiss\fcharset177\fprq2 Arial (Hebrew);}{\f42\fswiss\fcharset178\fprq2 Arial (Arabic);}{\f43\fswiss\fcharset186\fprq2 Arial Baltic;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;
\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;
\red192\green192\blue192;}{\stylesheet{\qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f1\fs16\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 Normal;}{\*\cs10 \additive Default Paragraph Font;}{
\s15\qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f1\fs24\cf6\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext15 Body Text;}{\s16\qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\f2\fs16\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext16 Plain Text;}{\s17\qj \fi420\li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f1\fs16\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext17 
Body Text 2;}{\s18\qj \fi720\li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f1\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext18 Body Text Indent 2;}{
\s19\qj \li540\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin540\itap0 \f1\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext19 Body Text Indent 3;}{\s20\qj \li0\ri0\widctlpar
\tqc\tx4320\tqr\tx8640\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f1\fs16\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext20 header;}{\s21\qj \li0\ri0\widctlpar
\tqc\tx4320\tqr\tx8640\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f1\fs16\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext21 footer;}{\s22\qj \li432\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin432\itap0 
\f1\fs16\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext22 Body Text 2;}}{\*\listtable{\list\listtemplateid863029222\listsimple{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0
{\leveltext\'02\'00);}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-216\li216\jclisttab\tx360 }{\listname ;}\listid54283459}{\list\listtemplateid-2139087224\listsimple{\listlevel\levelnfc4\levelnfcn4\leveljc0
\leveljcn0\levelfollow0\levelstartat1\levelold\levelspace0\levelindent735{\leveltext\'03(\'00);}{\levelnumbers\'02;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-735\li975 }{\listname ;}\listid54475276}{\list\listtemplateid-2139087224
\listsimple{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelold\levelspace0\levelindent735{\leveltext\'03(\'00);}{\levelnumbers\'02;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-735\li975 }{\listname 
;}\listid92673848}{\list\listtemplateid1459776868\listsimple{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'00.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 
\chshdng0\chcfpat1\chcbpat1 \fi-216\li216\jclisttab\tx360 }{\listname ;}\listid102575785}{\list\listtemplateid1635445186\listsimple{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'03(\'00);}{\levelnumbers\'02;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-216\li432\jclisttab\tx576 }{\listname ;}\listid115560827}{\list\listtemplateid67698689\listsimple{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0
\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li360\jclisttab\tx360 }{\listname ;}\listid134880737}{\list\listtemplateid-1758272272\listsimple
{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelold\levelspace0\levelindent780{\leveltext\'02\'00);}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-780\li1200 }{\listname ;}\listid227807211}
{\list\listtemplateid67698703\listsimple{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'00.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-360\li360
\jclisttab\tx360 }{\listname ;}\listid277639143}{\list\listtemplateid-2107100128\listsimple{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'03(\'00);}{\levelnumbers\'02;}\chbrdr
\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-216\li432\jclisttab\tx576 }{\listname ;}\listid392310836}{\list\listtemplateid1658207852\listsimple{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelold\levelspace0
\levelindent420{\leveltext\'02\'00.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-420\li420 }{\listname ;}\listid394279950}{\list\listtemplateid-2139087224\listsimple{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0
\levelfollow0\levelstartat1\levelold\levelspace0\levelindent735{\leveltext\'03(\'00);}{\levelnumbers\'02;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-735\li975 }{\listname ;}\listid704020213}{\list\listtemplateid-696217686\listsimple
{\listlevel\levelnfc2\levelnfcn2\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelold\levelspace0\levelindent1440{\leveltext\'03(\'00);}{\levelnumbers\'02;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-1440\li2160 }{\listname 
;}\listid799151451}{\list\listtemplateid1635445186\listsimple{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'03(\'00);}{\levelnumbers\'02;}\chbrdr\brdrnone\brdrcf1 
\chshdng0\chcfpat1\chcbpat1 \fi-216\li432\jclisttab\tx576 }{\listname ;}\listid820779926}{\list\listtemplateid-2107100128\listsimple{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'03(\'00);}{\levelnumbers\'02;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-216\li432\jclisttab\tx576 }{\listname ;}\listid845172434}{\list\listtemplateid75500142\listsimple{\listlevel\levelnfc2\levelnfcn2\leveljc0\leveljcn0\levelfollow0
\levelstartat1\levelspace0\levelindent0{\leveltext\'03(\'00);}{\levelnumbers\'02;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-720\li1080\jclisttab\tx1080 }{\listname ;}\listid870456766}{\list\listtemplateid75500142\listsimple{\listlevel
\levelnfc2\levelnfcn2\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'03(\'00);}{\levelnumbers\'02;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-720\li1080\jclisttab\tx1080 }{\listname ;}\listid1026298760}
{\list\listtemplateid-194370778\listsimple{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'03(\'00);}{\levelnumbers\'02;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-360\li360
\jclisttab\tx360 }{\listname ;}\listid1044910914}{\list\listtemplateid67698703\listsimple{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'00.;}{\levelnumbers\'01;}\chbrdr
\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-360\li360\jclisttab\tx360 }{\listname ;}\listid1060135625}{\list\listtemplateid1658207852\listsimple{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelold\levelspace0
\levelindent420{\leveltext\'02\'00.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-420\li420 }{\listname ;}\listid1064256212}{\list\listtemplateid-2139087224\listsimple{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0
\levelfollow0\levelstartat1\levelold\levelspace0\levelindent735{\leveltext\'03(\'00);}{\levelnumbers\'02;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-735\li975 }{\listname ;}\listid1089235910}{\list\listtemplateid1390079030\listsimple
{\listlevel\levelnfc2\levelnfcn2\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'03(\'00);}{\levelnumbers\'02;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-216\li432\jclisttab\tx936 }{\listname 
;}\listid1121532955}{\list\listtemplateid286804078\listsimple{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'00);}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 
\chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li360\jclisttab\tx360 }{\listname ;}\listid1154570155}{\list\listtemplateid-1832588482\listsimple{\listlevel\levelnfc2\levelnfcn2\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'03(\'00);}{\levelnumbers\'02;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-216\li432\jclisttab\tx936 }{\listname ;}\listid1201093497}{\list\listtemplateid1635445186\listsimple{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0
\levelstartat1\levelspace0\levelindent0{\leveltext\'03(\'00);}{\levelnumbers\'02;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-216\li432\jclisttab\tx576 }{\listname ;}\listid1345283621}{\list\listtemplateid1635445186\listsimple{\listlevel
\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'03(\'00);}{\levelnumbers\'02;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-216\li432\jclisttab\tx576 }{\listname ;}\listid1569612627}
{\list\listtemplateid946662890\listsimple{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat4\levelold\levelspace0\levelindent420{\leveltext\'02\'00.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 
\fi-420\li420 }{\listname ;}\listid1720783212}{\list\listtemplateid67698711\listsimple{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'00);}{\levelnumbers\'01;}\chbrdr
\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-360\li360\jclisttab\tx360 }{\listname ;}\listid1842305820}{\list\listtemplateid-2107100128\listsimple{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0
{\leveltext\'03(\'00);}{\levelnumbers\'02;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-216\li432\jclisttab\tx576 }{\listname ;}\listid1849128118}{\list\listtemplateid1566851570\listsimple{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0
\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'03(\'00);}{\levelnumbers\'02;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-216\li432\jclisttab\tx576 }{\listname ;}\listid1850410849}{\list\listtemplateid-2107100128\listsimple
{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'03(\'00);}{\levelnumbers\'02;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-216\li432\jclisttab\tx576 }{\listname 
;}\listid2019037552}{\list\listtemplateid-1571011470\listsimple{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat13\levelold\levelspace0\levelindent540{\leveltext\'02\'00.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 
\chshdng0\chcfpat1\chcbpat1 \fi-540\li540 }{\listname ;}\listid2025546430}{\list\listtemplateid-2107100128\listsimple{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'03(\'00);}{\levelnumbers\'02;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-216\li432\jclisttab\tx576 }{\listname ;}\listid2081949515}{\list\listtemplateid-286723574\listsimple{\listlevel\levelnfc2\levelnfcn2\leveljc0\leveljcn0\levelfollow0
\levelstartat1\levelspace0\levelindent0{\leveltext\'03(\'00);}{\levelnumbers\'02;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-360\li720\jclisttab\tx1080 }{\listname ;}\listid2120758825}}{\*\listoverridetable{\listoverride\listid394279950
\listoverridecount0\ls1}{\listoverride\listid227807211\listoverridecount0\ls2}{\listoverride\listid102575785\listoverridecount0\ls3}{\listoverride\listid1850410849\listoverridecount0\ls4}{\listoverride\listid102575785\listoverridecount0\ls5}
{\listoverride\listid1569612627\listoverridecount0\ls6}{\listoverride\listid820779926\listoverridecount0\ls7}{\listoverride\listid1345283621\listoverridecount0\ls8}{\listoverride\listid1121532955\listoverridecount0\ls9}{\listoverride\listid845172434
\listoverridecount0\ls10}{\listoverride\listid92673848\listoverridecount0\ls11}{\listoverride\listid1026298760\listoverridecount0\ls12}{\listoverride\listid54475276\listoverridecount0\ls13}{\listoverride\listid704020213\listoverridecount0\ls14}
{\listoverride\listid1089235910\listoverridecount0\ls15}{\listoverride\listid102575785\listoverridecount0\ls16}{\listoverride\listid102575785\listoverridecount0\ls17}{\listoverride\listid102575785\listoverridecount0\ls18}{\listoverride\listid102575785
\listoverridecount0\ls19}{\listoverride\listid1044910914\listoverridecount0\ls20}{\listoverride\listid1044910914\listoverridecount0\ls21}{\listoverride\listid2019037552\listoverridecount0\ls22}{\listoverride\listid799151451\listoverridecount0\ls23}
{\listoverride\listid2081949515\listoverridecount0\ls24}{\listoverride\listid870456766\listoverridecount0\ls25}{\listoverride\listid1154570155\listoverridecount0\ls26}{\listoverride\listid54283459\listoverridecount0\ls27}{\listoverride\listid134880737
\listoverridecount0\ls28}{\listoverride\listid2120758825\listoverridecount0\ls29}{\listoverride\listid1201093497\listoverridecount0\ls30}{\listoverride\listid392310836\listoverridecount0\ls31}{\listoverride\listid1849128118\listoverridecount0\ls32}
{\listoverride\listid115560827\listoverridecount0\ls33}}{\info{\title SOFTWRAP LICENSE AGREEMENT}{\author Craig Dunham}{\operator Craig Dunham}{\creatim\yr2006\mo6\dy21\hr22\min40}{\revtim\yr2006\mo6\dy21\hr22\min40}{\printim\yr2001\mo5\dy3\hr12\min40}
{\version2}{\edmins0}{\nofpages4}{\nofwords2783}{\nofchars15865}{\*\company Dell Computer Corporation}{\nofcharsws19483}{\vern8243}}
\deftab216\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\lytprtmet\hyphcaps0\formshade\horzdoc\dghspace180\dgvspace180\dghorigin1701\dgvorigin1984\dghshow0\dgvshow0
\jexpand\viewkind4\viewscale155\viewzk2\pgbrdrhead\pgbrdrfoot\bdrrlswsix\nolnhtadjtbl \fet0\sectd \linex0\endnhere\sectdefaultcl {\footer \pard\plain \s21\qj \li0\ri0\widctlpar\tqc\tx4320\tqr\tx8640\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\f1\fs16\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\\aaa\\Crandun Technology End-User Agreement (Craig\rquote s Draft of 032601).doc
\par }}{\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta )}}
{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl8
\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}\pard\plain \qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\f1\fs16\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\b THIS AGREEMENT}{ (the "Agreement") is hereby entered into between Crandun Technologies Inc., of Binbrook, Ontario, Canada  (the "}{\b Licensor}{") and the party executing this Agreement ("}{
\b You}{") on the following terms and conditions:
\par 
\par {\pntext\pard\plain\f1\fs16 \hich\af1\dbch\af0\loch\f1 1.\tab}}\pard \qj \fi-216\li216\ri0\widctlpar{\*\pn \pnlvlbody\ilvl0\ls19\pnrnot0\pndec\pnstart1\pnindent360\pnsp120\pnhang{\pntxta .}}\aspalpha\aspnum\faauto\ls19\adjustright\rin0\lin216\itap0 {\ul 
Definition of Terms}{. The following terms have specific meaning within the context of this agreement, as defined in Section }{\field{\*\fldinst { REF _Ref527515449 \\w \\h }{{\*\datafield 
08d0c9ea79f9bace118c8200aa004ba90b02000000080000000e0000005f005200650066003500320037003500310035003400340039000000}}}{\fldrslt {16}}}{.  "Documentation", \'93Software", "Licensed Software", "Software Application Programming Interface (\lquote API\rquote 
)", "Value-Added Interface", "User Software Product", \'93Distributable Files\'94.
\par }\pard \qj \li0\ri0\widctlpar{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {
\par {\pntext\pard\plain\f1\fs16 \hich\af1\dbch\af0\loch\f1 2.\tab}}\pard \qj \fi-216\li216\ri0\widctlpar{\*\pn \pnlvlbody\ilvl0\ls19\pnrnot0\pndec\pnstart1\pnindent360\pnsp120\pnhang{\pntxta .}}\aspalpha\aspnum\faauto\ls19\adjustright\rin0\lin216\itap0 {\ul 
Licensed Software}{. This is a license agreement between You and Licensor with respect to the Crandun Technologies Inc. CTI Software Library, the accompanying Documentation and any fixes, releases, upgrades, ne
w versions or enhancements that may subsequently be issued to You (the "Licensed Software").  The Licensed Software is for use }{\b\i with a single Schmitt Measurement Systems, Inc. Sensor System}{ (\'93Sensor\'94
). The Licensed Software may be used by You as an end-user
 or may be incorporated as an integral part of a Value-Added Interface or a User Software Product. Value-Added Interfaces or User Software Products containing Distributable Files in runtime executable form may be distributed to the public at large.
\par }\pard \qj \li0\ri0\widctlpar{\*\pn \pnlvlcont\ilvl12\ls0\pnrnot0\pndec }\aspalpha\aspnum\faauto\ilvl12\adjustright\rin0\lin0\itap0 {
\par {\pntext\pard\plain\f1\fs16 \hich\af1\dbch\af0\loch\f1 3.\tab}}\pard \qj \fi-216\li216\ri0\widctlpar{\*\pn \pnlvlbody\ilvl0\ls19\pnrnot0\pndec\pnstart1\pnindent360\pnsp120\pnhang{\pntxta .}}\aspalpha\aspnum\faauto\ls19\adjustright\rin0\lin216\itap0 {\ul 
Installation}{.  
\par }\pard \qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {
\par {\pntext\pard\plain\f1\fs16 \hich\af1\dbch\af0\loch\f1 (a)\tab}}\pard \qj \fi-216\li432\ri0\widctlpar\jclisttab\tx576{\*\pn \pnlvlbody\ilvl0\ls33\pnrnot0\pnlcltr\pnstart1\pnindent360\pnsp120\pnhang{\pntxtb (}{\pntxta )}}
\aspalpha\aspnum\faauto\ls33\adjustright\rin0\lin432\itap0 {\ul Installation}{
. The Licensed Software is distributed to You on self-installing media as described in the Documentation. You will need to install the Licensed Software on properly configured computer equipment according to the Documentation. You wi
ll also need to ensure that no other software or equipment having an adverse impact on the Licensed Software are present.
\par }\pard \qj \li216\ri0\widctlpar{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\aspalpha\aspnum\faauto\adjustright\rin0\lin216\itap0 {
\par {\pntext\pard\plain\f1\fs16 \hich\af1\dbch\af0\loch\f1 (b)\tab}}\pard \qj \fi-216\li432\ri0\widctlpar\jclisttab\tx576{\*\pn \pnlvlbody\ilvl0\ls33\pnrnot0\pnlcltr\pnstart1\pnindent360\pnsp120\pnhang{\pntxtb (}{\pntxta )}}
\aspalpha\aspnum\faauto\ls33\adjustright\rin0\lin432\itap0 {\ul Evaluation Period}{.  Once You accept this Agreement, by entering \'93I AGREE\'94 during the software installation, You will be deemed to hav
e obtained a temporary "Evaluation License" to install, store, load, execute, display and evaluate the Licensed Software for thirty (30) days (the \'93Evaluation Period\'94
). The Evaluation License does not authorize You to make use of the Licensed Software beyo
nd 30 days. The Evaluation License does not permit You to incorporate the Licensed Software as part of a Value-Added Interface or a User Software Product. At the end of the Evaluation Period, to continue using the Licensed Software, You must pay the appro
priate License Fees and obtain a permanent Unlock Code from Licensor, or Licensor\rquote s authorized Distributor.
\par }\pard \qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\ilvl12\adjustright\rin0\lin0\itap0 {
\par {\pntext\pard\plain\f1\fs16 \hich\af1\dbch\af0\loch\f1 4.\tab}}\pard \qj \fi-216\li216\ri0\widctlpar{\*\pn \pnlvlbody\ilvl0\ls19\pnrnot0\pndec\pnstart1\pnindent360\pnsp120\pnhang{\pntxta .}}\aspalpha\aspnum\faauto\ls19\adjustright\rin0\lin216\itap0 {\ul 
Licensed Operating Environment}{.
\par }\pard \qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {
\par {\pntext\pard\plain\f1\fs16 \hich\af1\dbch\af0\loch\f1 (a)\tab}}\pard \qj \fi-216\li432\ri0\widctlpar\jclisttab\tx576{\*\pn \pnlvlbody\ilvl0\ls4\pnrnot0\pnlcltr\pnstart1\pnindent360\pnsp120\pnhang{\pntxtb (}{\pntxta )}}
\aspalpha\aspnum\faauto\ls4\adjustright\rin0\lin432\itap0 {\ul Operating Environment}{.  Once You agree to this Agreement by typing \'93I AGREE\'94 during the installation process, and pay the applicable License Fees referenced in Section }
{\field{\*\fldinst { REF _Ref527516795 \\r }}{\fldrslt {8}}}{ ("Price & Payment") when due, You will be deemed granted one (1) non-exclusive operations license (\'93License\'94) for the Licensed Software.
\par }\pard \qj \li240\ri0\widctlpar{\*\pn \pnlvlcont\ilvl12\ls0\pnrnot0\pndec }\aspalpha\aspnum\faauto\ilvl12\adjustright\rin0\lin240\itap0 {
\par {\pntext\pard\plain\f1\fs16 \hich\af1\dbch\af0\loch\f1 (b)\tab}}\pard \qj \fi-216\li432\ri0\widctlpar\jclisttab\tx576{\*\pn \pnlvlbody\ilvl0\ls4\pnrnot0\pnlcltr\pnstart1\pnindent360\pnsp120\pnhang{\pntxtb (}{\pntxta )}}
\aspalpha\aspnum\faauto\ls4\adjustright\rin0\lin432\itap0 {\ul Restriction to One Sensor}{.  Each Licen
se allows You to install, store, load, execute and display (collectively, "Use") the Licensed Software to acquire and manipulate data from one (1) Sensor.
\par }\pard \qj \li240\ri0\widctlpar{\*\pn \pnlvlcont\ilvl12\ls0\pnrnot0\pndec }\aspalpha\aspnum\faauto\ilvl12\adjustright\rin0\lin240\itap0 {
\par {\pntext\pard\plain\f1\fs16 \hich\af1\dbch\af0\loch\f1 (c)\tab}}\pard \qj \fi-216\li432\ri0\widctlpar\jclisttab\tx576{\*\pn \pnlvlbody\ilvl0\ls4\pnrnot0\pnlcltr\pnstart1\pnindent360\pnsp120\pnhang{\pntxtb (}{\pntxta )}}
\aspalpha\aspnum\faauto\ls4\adjustright\rin0\lin432\itap0 {\ul Installation on Multiple Systems.}{  The Licensed Software may be installed or Used on multiple computer systems, or moved from computer system to computer system, provided that }{\b\i 
each copy of the Licensed Software is Used with only one Sensor}{.
\par }\pard \qj \li0\ri0\widctlpar{\*\pn \pnlvlcont\ilvl12\ls0\pnrnot0\pndec }\aspalpha\aspnum\faauto\ilvl12\adjustright\rin0\lin0\itap0 {
\par {\pntext\pard\plain\f1\fs16 \hich\af1\dbch\af0\loch\f1 (d)\tab}}\pard \qj \fi-216\li432\ri0\widctlpar\jclisttab\tx576{\*\pn \pnlvlbody\ilvl0\ls4\pnrnot0\pnlcltr\pnstart1\pnindent360\pnsp120\pnhang{\pntxtb (}{\pntxta )}}
\aspalpha\aspnum\faauto\ls4\adjustright\rin0\lin432\itap0 {\ul Object Form}{.  The Licensed Software is provided only in machine readable object code form.
\par }\pard \qj \li0\ri0\widctlpar{\*\pn \pnlvlcont\ilvl12\ls0\pnrnot0\pndec }\aspalpha\aspnum\faauto\ilvl12\adjustright\rin0\lin0\itap0 {
\par {\pntext\pard\plain\f1\fs16 \hich\af1\dbch\af0\loch\f1 (e)\tab}}\pard \qj \fi-216\li432\ri0\widctlpar\jclisttab\tx576{\*\pn \pnlvlbody\ilvl0\ls4\pnrnot0\pnlcltr\pnstart1\pnindent360\pnsp120\pnhang{\pntxtb (}{\pntxta )}}
\aspalpha\aspnum\faauto\ls4\adjustright\rin0\lin432\itap0 {\ul Dangerous Operating Environments}{. }{\i The Licensed Software is not designed or intended for use in any situations which may result in serious physical harm or loss of life}{
. This includes, without limitation, on-line control of aircraft, air traffic, aircraft navigation or aircraft 
communications, the design, construction, operation or maintenance of any nuclear facility, and the operation or maintenance of medical equipment. You warrant that You will not use or redistribute the Licensed Software for such purposes.
\par }\pard \qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {
\par {\pntext\pard\plain\f1\fs16 \hich\af1\dbch\af0\loch\f1 5.\tab}}\pard \qj \fi-216\li216\ri0\widctlpar{\*\pn \pnlvlbody\ilvl0\ls19\pnrnot0\pndec\pnstart1\pnindent360\pnsp120\pnhang{\pntxta .}}\aspalpha\aspnum\faauto\ls19\adjustright\rin0\lin216\itap0 {\ul 
Permitted Uses}{.  You may Use the Licensed Software in the Licensed Operating Environment to support: 
\par {\pntext\pard\plain\f1\fs16 \hich\af1\dbch\af0\loch\f1 (a)\tab}}\pard \qj \fi-216\li432\ri0\widctlpar\jclisttab\tx576{\*\pn \pnlvlbody\ilvl0\ls6\pnrnot0\pnlcltr\pnstart1\pnindent360\pnsp120\pnhang{\pntxtb (}{\pntxta )}}
\aspalpha\aspnum\faauto\ls6\adjustright\rin0\lin432\itap0 {Your internal business operations and processing of Your own data; 
\par {\pntext\pard\plain\f1\fs16 \hich\af1\dbch\af0\loch\f1 (b)\tab}}\pard \qj \fi-216\li432\ri0\widctlpar\jclisttab\tx576{\*\pn \pnlvlbody\ilvl0\ls6\pnrnot0\pnlcltr\pnstart1\pnindent360\pnsp120\pnhang{\pntxtb (}{\pntxta )}}
\aspalpha\aspnum\faauto\ls6\adjustright\rin0\lin432\itap0 {Similar internal operations of Your immediate customers, and
\par {\pntext\pard\plain\f1\fs16 \hich\af1\dbch\af0\loch\f1 (c)\tab}}\pard \qj \fi-216\li432\ri0\widctlpar\jclisttab\tx576{\*\pn \pnlvlbody\ilvl0\ls6\pnrnot0\pnlcltr\pnstart1\pnindent360\pnsp120\pnhang{\pntxtb (}{\pntxta )}}
\aspalpha\aspnum\faauto\ls6\adjustright\rin0\lin432\itap0 {to develop Value-Added Interfaces, subject to the restrictions in Section }{\field{\*\fldinst { REF _Ref527516390 \\w \\h }{{\*\datafield 
08d0c9ea79f9bace118c8200aa004ba90b02000000080000000e0000005f005200650066003500320037003500310036003300390030000000}}}{\fldrslt {6}}}{ \'93Reservations of Rights\'94.
\par {\pntext\pard\plain\f1\fs16 \hich\af1\dbch\af0\loch\f1 (d)\tab}}\pard \qj \fi-216\li432\ri0\widctlpar\jclisttab\tx576{\*\pn \pnlvlbody\ilvl0\ls6\pnrnot0\pnlcltr\pnstart1\pnindent360\pnsp120\pnhang{\pntxtb (}{\pntxta )}}
\aspalpha\aspnum\faauto\ls6\adjustright\rin0\lin432\itap0 {to develop Your own User Software Product, subject to the restrictions in Section }{\field{\*\fldinst { REF _Ref527516390 \\w \\h }{{\*\datafield 
08d0c9ea79f9bace118c8200aa004ba90b02000000080000000e0000005f005200650066003500320037003500310036003300390030000000}}}{\fldrslt {6}}}{ \'93Reservations of Rights\'94.
\par }\pard \qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {
\par {\*\bkmkstart _Ref527516390}{\pntext\pard\plain\f1\fs16 \hich\af1\dbch\af0\loch\f1 6.\tab}}\pard \qj \fi-216\li216\ri0\widctlpar{\*\pn \pnlvlbody\ilvl0\ls18\pnrnot0\pndec\pnstart1\pnindent360\pnsp120\pnhang{\pntxta .}}
\aspalpha\aspnum\faauto\ls18\adjustright\rin0\lin216\itap0 {\ul Reservation of Rights}{.{\*\bkmkend _Ref527516390}
\par }\pard \qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {
\par {\*\bkmkstart _Ref527517388}{\pntext\pard\plain\f1\fs16 \hich\af1\dbch\af0\loch\f1 (a)\tab}}\pard \qj \fi-216\li432\ri0\widctlpar\jclisttab\tx576{\*\pn \pnlvlbody\ilvl0\ls7\pnrnot0\pnlcltr\pnstart1\pnindent360\pnsp120\pnhang{\pntxtb (}{\pntxta )}}
\aspalpha\aspnum\faauto\ls7\adjustright\rin0\lin432\itap0 {\ul Rights to Licensed Software}{
.  The intellectual property rights in the Licensed Software shall at all times remain the exclusive property of Licensor or other owner identified in the Documentation. By executing this Agreement and paying the applicable License 
Fee, You obtain a limited license to Use the Licensed Software. You agree not to disassemble, decompile or reverse engineer the Licensed Software. You also agree that any information obtained in violation of this restriction will be confidential informati
o
n automatically and irrevocably deemed assigned to and owned exclusively by the owner of the Licensed Software. You will at all times use due diligence to safeguard and protect all such confidential and proprietary information pertaining to the Licensed S
oftware. You will ensure that all marks, notices or legends pertaining to the origin, identity or ownership of the Licensed Software remain intact and clearly legible.{\*\bkmkend _Ref527517388}
\par }\pard \qj \li0\ri0\widctlpar{\*\pn \pnlvlcont\ilvl12\ls0\pnrnot0\pndec }\aspalpha\aspnum\faauto\ilvl12\adjustright\rin0\lin0\itap0 {
\par {\pntext\pard\plain\f1\fs16 \hich\af1\dbch\af0\loch\f1 (b)\tab}}\pard \qj \fi-216\li432\ri0\widctlpar\jclisttab\tx576{\*\pn \pnlvlbody\ilvl0\ls7\pnrnot0\pnlcltr\pnstart1\pnindent360\pnsp120\pnhang{\pntxtb (}{\pntxta )}}
\aspalpha\aspnum\faauto\ls7\adjustright\rin0\lin432\itap0 {\ul Rights to Value-Added Applications}{.  Subject to Subsection (a), You or Your designee wil
l own all program designs or code independently developed by You as part of Your Value-Added Interface or User Software Product. Upon termination other than for a material breach by You, You may continue to Use Distributable Files incorporated into Value-
Added Interface or User Software Product developed by You prior to the effective date of termination.
\par }\pard \qj \li0\ri0\widctlpar{\*\pn \pnlvlcont\ilvl12\ls0\pnrnot0\pndec }\aspalpha\aspnum\faauto\ilvl12\adjustright\rin0\lin0\itap0 {
\par {\pntext\pard\plain\f1\fs16 \hich\af1\dbch\af0\loch\f1 (c)\tab}}\pard \qj \fi-216\li432\ri0\widctlpar\jclisttab\tx576{\*\pn \pnlvlbody\ilvl0\ls7\pnrnot0\pnlcltr\pnstart1\pnindent360\pnsp120\pnhang{\pntxtb (}{\pntxta )}}
\aspalpha\aspnum\faauto\ls7\adjustright\rin0\lin432\itap0 {\ul Redistribution}{. The Licensed Software may not be redistributed, except as part of a Value-Added Interface or User Software Product.  The Value-Added Inter
face or User Software Product must add significant value and functionality above that provided by the Licensed Software alone.
\par }\pard \qj \li0\ri0\widctlpar{\*\pn \pnlvlcont\ilvl12\ls0\pnrnot0\pndec }\aspalpha\aspnum\faauto\ilvl12\adjustright\rin0\lin0\itap0 {
\par {\pntext\pard\plain\f1\fs16 \hich\af1\dbch\af0\loch\f1 (d)\tab}}\pard \qj \fi-216\li432\ri0\widctlpar\jclisttab\tx576{\*\pn \pnlvlbody\ilvl0\ls7\pnrnot0\pnlcltr\pnstart1\pnindent360\pnsp120\pnhang{\pntxtb (}{\pntxta )}}
\aspalpha\aspnum\faauto\ls7\adjustright\rin0\lin432\itap0 {\ul All Other Rights Reserved}{.  Except as expressly granted to You under another provision of this Agreement, Licensor reserves to i
tself and prohibits You (directly or indirectly, in whole or in part) from loaning, renting, leasing, sublicensing or otherwise distributing or operating the Licensed Software to or for the benefit of any third party, and from altering, adapting, translat
i
ng or preparing any derivative work of the Licensed Software. The foregoing limitation does not prohibit You from making a copy of the Licensed Software for archival purposes or as an essential step in making Permitted Uses of the Licensed Software in the
 Licensed Operating Environment. 
\par }\pard \qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {
\par {\*\bkmkstart _Ref527517261}{\pntext\pard\plain\f1\fs16 \hich\af1\dbch\af0\loch\f1 7.\tab}}\pard \qj \fi-216\li216\ri0\widctlpar{\*\pn \pnlvlbody\ilvl0\ls18\pnrnot0\pndec\pnstart1\pnindent360\pnsp120\pnhang{\pntxta .}}
\aspalpha\aspnum\faauto\ls18\adjustright\rin0\lin216\itap0 {\ul Product Support}{
.  You may receive the following Product Support for so long as Licensor or its authorized Distributor(s) generally offer to the public Hotline Service and Updates for the Licensed Software.{\*\bkmkend _Ref527517261} 
\par }\pard \qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {
\par {\pntext\pard\plain\f1\fs16 \hich\af1\dbch\af0\loch\f1 (a)\tab}}\pard \qj \fi-216\li432\ri0\widctlpar\jclisttab\tx576{\*\pn \pnlvlbody\ilvl0\ls8\pnrnot0\pnlcltr\pnstart1\pnindent360\pnsp120\pnhang{\pntxtb (}{\pntxta )}}
\aspalpha\aspnum\faauto\ls8\adjustright\rin0\lin432\itap0 {\ul Hotline Service}{.  You may obtain assistance for error correction and advice on the use and operation of the most current version of the Licensed Software through Licensor's or Licensor
\rquote s authorized Distributor\rquote s online service (web site) or telephone hotline service as described in the Documentation. You will need to provide sufficient information for Licensor or Licensor\rquote 
s authorized Distributor to replicate and diagnose the reported problem. If appropriate, Licensor or Licensor\rquote s authorized Distributor shall be provide
d reasonable access to the Licensed Software or information derived therefrom, such as log files, diagnostic error messages, and the like, subject to Your approval and normal security requirements.
\par }\pard \qj \li0\ri0\widctlpar{\*\pn \pnlvlcont\ilvl12\ls0\pnrnot0\pndec }\aspalpha\aspnum\faauto\ilvl12\adjustright\rin0\lin0\itap0 {
\par {\pntext\pard\plain\f1\fs16 \hich\af1\dbch\af0\loch\f1 (b)\tab}}\pard \qj \fi-216\li432\ri0\widctlpar\jclisttab\tx576{\*\pn \pnlvlbody\ilvl0\ls8\pnrnot0\pnlcltr\pnstart1\pnindent360\pnsp120\pnhang{\pntxtb (}{\pntxta )}}
\aspalpha\aspnum\faauto\ls8\adjustright\rin0\lin432\itap0 {\ul Updates}{. You may obtain copies of each revision or "Updat
e" to the Licensed Software and associated Documentation which Licensor generally distributes to the public by paying prices from time to time announced by Licensor. The Licensor's designation of an item as a new version or an enhancement rather than an U
p
date shall be conclusive. Updates are available on diskette or as a download from Licensor's designated online system. You agree to install all Updates promptly, since the Licensor will only provide Product Support for the most recent version of the Licen
sed Software, incorporating all prior Updates.
\par }\pard \qj \li0\ri0\widctlpar{\*\pn \pnlvlcont\ilvl12\ls0\pnrnot0\pndec }\aspalpha\aspnum\faauto\ilvl12\adjustright\rin0\lin0\itap0 {
\par {\pntext\pard\plain\f1\fs16 \hich\af1\dbch\af0\loch\f1 (c)\tab}}\pard \qj \fi-216\li432\ri0\widctlpar{\*\pn \pnlvlbody\ilvl0\ls8\pnrnot0\pnlcltr\pnstart1\pnindent360\pnsp120\pnhang{\pntxtb (}{\pntxta )}}
\aspalpha\aspnum\faauto\ls8\adjustright\rin0\lin432\itap0 {\ul Certain Conditions}{.  Licensor shall not be obligated to provide Product Support if the report error:
\par {\pntext\pard\plain\f1\fs16 \hich\af1\dbch\af0\loch\f1 (i)\tab}}\pard \qj \fi-216\li648\ri0\widctlpar{\*\pn \pnlvlbody\ilvl0\ls30\pnrnot0\pnlcrm\pnstart1\pnindent360\pnsp120\pnhang{\pntxtb (}{\pntxta )}}
\aspalpha\aspnum\faauto\ls30\adjustright\rin0\lin648\itap0 {was caused by unauthorized changes in Licensed Software, program parameters or other user adjustable features;
\par {\pntext\pard\plain\f1\fs16 \hich\af1\dbch\af0\loch\f1 (i)\tab}}\pard \qj \fi-216\li648\ri0\widctlpar{\*\pn \pnlvlbody\ilvl0\ls9\pnrnot0\pnlcrm\pnstart1\pnindent360\pnsp120\pnhang{\pntxtb (}{\pntxta )}}
\aspalpha\aspnum\faauto\ls9\adjustright\rin0\lin648\itap0 {results from operator error, errors in data or software not supplied by Licensor or use that exceeds the Permitted Use or is not in accordance with the Documentation, or 
\par {\pntext\pard\plain\f1\fs16 \hich\af1\dbch\af0\loch\f1 (ii)\tab}}\pard \qj \fi-216\li648\ri0\widctlpar{\*\pn \pnlvlbody\ilvl0\ls9\pnrnot0\pnlcrm\pnstart1\pnindent360\pnsp120\pnhang{\pntxtb (}{\pntxta )}}
\aspalpha\aspnum\faauto\ls9\adjustright\rin0\lin648\itap0 {is in a prior release that was corrected through issuance of an Update that You have not yet installed.
\par }\pard \qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {
\par {\*\bkmkstart _Ref527516795}{\pntext\pard\plain\f1\fs16 \hich\af1\dbch\af0\loch\f1 8.\tab}}\pard \qj \fi-216\li216\ri0\widctlpar{\*\pn \pnlvlbody\ilvl0\ls18\pnrnot0\pndec\pnstart1\pnindent360\pnsp120\pnhang{\pntxta .}}
\aspalpha\aspnum\faauto\ls18\adjustright\rin0\lin216\itap0 {\ul Price & Payment}{.{\*\bkmkend _Ref527516795}
\par }\pard \qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {
\par {\pntext\pard\plain\f1\fs16 \hich\af1\dbch\af0\loch\f1 (a)\tab}}\pard \qj \fi-216\li432\ri0\widctlpar\jclisttab\tx576{\*\pn \pnlvlbody\ilvl0\ls10\pnrnot0\pnlcltr\pnstart1\pnindent360\pnsp120\pnhang{\pntxtb (}{\pntxta )}}
\aspalpha\aspnum\faauto\ls10\adjustright\rin0\lin432\itap0 {\ul Price}{.  You agree to pay Licensor, or Licensor\rquote 
s authorized Distributor, the applicable License Fee determined by reference to Licensor's published prices at the time this Licensed Software was ordered. Payment of t
he License Fee entitles You to Use the Licensed Software in accordance with this Agreement during the stated Term.  Any applicable Product Support Fees are referenced in Section }{\field{\*\fldinst { REF _Ref527517261 \\r }}{\fldrslt {7}}}{
 ("Product Support").
\par }\pard \qj \li0\ri0\widctlpar{\*\pn \pnlvlcont\ilvl12\ls0\pnrnot0\pndec }\aspalpha\aspnum\faauto\ilvl12\adjustright\rin0\lin0\itap0 {
\par {\pntext\pard\plain\f1\fs16 \hich\af1\dbch\af0\loch\f1 (b)\tab}}\pard \qj \fi-216\li432\ri0\widctlpar\jclisttab\tx576{\*\pn \pnlvlbody\ilvl0\ls10\pnrnot0\pnlcltr\pnstart1\pnindent360\pnsp120\pnhang{\pntxtb (}{\pntxta )}}
\aspalpha\aspnum\faauto\ls10\adjustright\rin0\lin432\itap0 {\ul Payment}{.  Unless otherwise stated on Licensor's or authorized Distributor\rquote 
s invoice, the applicable fees and shipping charges are payable by You promptly upon delivery. You will pay all sales, use, value-added, GST, personal property or other governmental tax or levy associated with t
his transaction (including interest and penalties imposed thereon). If You fail to pay any amount when due, Your license to Use the Licensed Software will automatically terminate and You will pay all costs of enforcement, including reasonable legal fees. 

\par }\pard \qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {
\par {\pntext\pard\plain\f1\fs16 \hich\af1\dbch\af0\loch\f1 9.\tab}}\pard \qj \fi-216\li216\ri0\widctlpar{\*\pn \pnlvlbody\ilvl0\ls18\pnrnot0\pndec\pnstart1\pnindent360\pnsp120\pnhang{\pntxta .}}\aspalpha\aspnum\faauto\ls18\adjustright\rin0\lin216\itap0 {\ul 
Transfer of License}{
.  You may not assign all or any part of Your rights or obligations under this Agreement without Licensor's prior written consent and any attempt to the contrary will be void and a material breach of this Agreement. Licensor may withhol
d such consent in its sole discretion. Licensor may impose reasonable transfer fees as a condition of any permitted transfer. A transfer of this Agreement will terminate any right to Your continued possession or Use of the Licensed Software and You must p
romptly destroy all remaining copies of the Licensed Software in Your possession or under Your control.
\par }\pard \qj \li0\ri0\widctlpar{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {
\par {\*\bkmkstart _Ref527517422}{\pntext\pard\plain\f1\fs16 \hich\af1\dbch\af0\loch\f1 10.\tab}}\pard \qj \fi-216\li216\ri0\widctlpar{\*\pn \pnlvlbody\ilvl0\ls18\pnrnot0\pndec\pnstart1\pnindent360\pnsp120\pnhang{\pntxta .}}
\aspalpha\aspnum\faauto\ls18\adjustright\rin0\lin216\itap0 {\ul Warranties}{.  The following provisions are subject to Section }{\field{\*\fldinst { REF _Ref527517281 \\r }}{\fldrslt {12}}}{ ("Limitation of Remedies & Liabilities"). Any warranties are fo
r Your benefit alone, it being agreed they are not assignable and there are no third party beneficiaries of them.{\*\bkmkend _Ref527517422}
\par }\pard \qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {
\par {\pntext\pard\plain\f1\fs16 \hich\af1\dbch\af0\loch\f1 (a)\tab}}\pard \qj \fi-216\li432\ri0\widctlpar\jclisttab\tx576{\*\pn \pnlvlbody\ilvl0\ls24\pnrnot0\pnlcltr\pnstart1\pnindent360\pnsp120\pnhang{\pntxtb (}{\pntxta )}}
\aspalpha\aspnum\faauto\ls24\adjustright\rin0\lin432\itap0 {\ul Noninfringement Warranty}{.  Licensor warrants it has the rights needed to enter into this Agreement and that, to the best of its knowledge and
 belief, Permitted Use by You of the Licensed Software in the Licensed Operating Environment will not infringe or misappropriate any copyright, trademark, patent, or the trade secrets of any third persons. If promptly notified of any claim to the contrary
, Licensor shall:
\par {\pntext\pard\plain\s18 \f1\fs16 \hich\af1\dbch\af0\loch\f1 (i)\tab}}\pard\plain \s18\qj \fi-720\li1440\ri0\widctlpar{\*\pn \pnlvlbody\ilvl0\ls12\pnrnot0\pnlcrm\pnstart1\pnindent360\pnsp120\pnhang{\pntxtb (}{\pntxta )}}
\aspalpha\aspnum\faauto\ls12\adjustright\rin0\lin1440\itap0 \f1\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\fs16 defend through litigation or obtain through negotiation Your right to continue using the Licensed Software; 
\par {\pntext\pard\plain\f1\fs16 \hich\af1\dbch\af0\loch\f1 (ii)\tab}}\pard\plain \qj \fi-720\li1440\ri0\widctlpar{\*\pn \pnlvlbody\ilvl0\ls12\pnrnot0\pnlcrm\pnstart1\pnindent360\pnsp120\pnhang{\pntxtb (}{\pntxta )}}
\aspalpha\aspnum\faauto\ls12\adjustright\rin0\lin1440\itap0 \f1\fs16\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {rework the Licensed Software to make it noninfringing while preserving the original functionality, or 
\par {\pntext\pard\plain\f1\fs16 \hich\af1\dbch\af0\loch\f1 (iii)\tab}}\pard \qj \fi-720\li1440\ri0\widctlpar{\*\pn \pnlvlbody\ilvl0\ls12\pnrnot0\pnlcrm\pnstart1\pnindent360\pnsp120\pnhang{\pntxtb (}{\pntxta )}}
\aspalpha\aspnum\faauto\ls12\adjustright\rin0\lin1440\itap0 {refund to You the License Fee paid for the Licensed Software. 
\par }\pard \qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {
\par {\pntext\pard\plain\f1\fs16 \hich\af1\dbch\af0\loch\f1 (b)\tab}}\pard \qj \fi-216\li432\ri0\widctlpar\jclisttab\tx576{\*\pn \pnlvlbody\ilvl0\ls24\pnrnot0\pnlcltr\pnstart1\pnindent360\pnsp120\pnhang{\pntxtb (}{\pntxta )}}
\aspalpha\aspnum\faauto\ls24\adjustright\rin0\lin432\itap0 {\ul Software Media}{
.  Licensor warrants any magnetic media on which the Licensed Software is recorded and the Documentation to be free from defects in tangible materials and accuracy of reproduction from the master media. Li
censor or its Distributor will replace at no charge defective original media or Documentation returned to it with proof of payment.
\par }\pard \qj \li0\ri0\widctlpar{\*\pn \pnlvlcont\ilvl12\ls0\pnrnot0\pndec }\aspalpha\aspnum\faauto\ilvl12\adjustright\rin0\lin0\itap0 {
\par {\pntext\pard\plain\f1\fs16 \hich\af1\dbch\af0\loch\f1 (c)\tab}}\pard \qj \fi-216\li432\ri0\widctlpar\jclisttab\tx576{\*\pn \pnlvlbody\ilvl0\ls24\pnrnot0\pnlcltr\pnstart1\pnindent360\pnsp120\pnhang{\pntxtb (}{\pntxta )}}
\aspalpha\aspnum\faauto\ls24\adjustright\rin0\lin432\itap0 {\ul No Performance Warranty}{. Except as provided in this Section, You agree that the Licensed Software and any services are prov
ided strictly on an "as is" basis without any express or implied warranty, guarantee or other assurance of quality, conformity with specifications, reliability or functionality. You accept all risk for the suitability, performance or nonperformance of the
 
Licensed Software. LICENSOR MAKES NO WARRANTY, EXPRESS OR IMPLIED, AND DISCLAIMS ALL IMPLIED WARRANTIES OF MERCHANTABILITY, TITLE AND FITNESS FOR A PARTICULAR PURPOSE. Some jurisdictions do not allow limitations on how long an implied warranty lasts, so t
he above limitation may not apply to you. This agreement gives you specific legal rights. You may have other rights which vary from jurisdiction to jurisdiction. 
\par }\pard \qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {
\par {\pntext\pard\plain\f1\fs16 \hich\af1\dbch\af0\loch\f1 11.\tab}}\pard \qj \fi-450\li450\ri0\widctlpar{\*\pn \pnlvlbody\ilvl0\ls18\pnrnot0\pndec\pnstart1\pnindent360\pnsp120\pnhang{\pntxta .}}\aspalpha\aspnum\faauto\ls18\adjustright\rin0\lin450\itap0 {\ul 
Software Locks & Undocumented Features}{.  BE ON NOTICE THAT THE LICENSED SOFTWARE CONTAINS A S
OFTWARE LOCK THAT IS DESIGNED TO PREVENT UNAUTHORIZED USE OF THE LICENSED SOFTWARE. LICENSOR DOES NOT REPRESENT OR WARRANT THAT OPERATION OF THIS FEATURE WILL BE ERROR FREE. YOU NEVERTHELESS AGREE THAT INCORPORATION OF THIS FEATURE INTO THE LICENSED SOFTW
ARE IS COMMERCIALLY REASONABLE, HAS BEEN REFLECTED IN THE TERMS AND CONDITIONS OF THIS AGREEMENT AS A WHOLE AND YOU ACCEPT ALL RISK ASSOCIATED WITH THIS FEATURE. YOU SHOULD BACKUP YOUR VALUABLE DATA ON MEDIA NOT ASSOCIATED WITH THE LICENSED SOFTWARE.

\par }\pard \qj \li0\ri0\widctlpar{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {
\par {\*\bkmkstart _Ref527517281}{\pntext\pard\plain\f1\fs16 \hich\af1\dbch\af0\loch\f1 12.\tab}}\pard \qj \fi-450\li450\ri0\widctlpar{\*\pn \pnlvlbody\ilvl0\ls18\pnrnot0\pndec\pnstart1\pnindent360\pnsp120\pnhang{\pntxta .}}
\aspalpha\aspnum\faauto\ls18\adjustright\rin0\lin450\itap0 {\ul Limitation of Remedies & Liabilities}{.  The following provisions are a material condition of this Agreement and reflect a fair allocation of risk:{\*\bkmkend _Ref527517281}
\par }\pard \qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {
\par {\pntext\pard\plain\f1\fs16 \hich\af1\dbch\af0\loch\f1 (a)\tab}}\pard \qj \fi-216\li432\ri0\widctlpar\jclisttab\tx576{\*\pn \pnlvlbody\ilvl0\ls22\pnrnot0\pnlcltr\pnstart1\pnindent360\pnsp120\pnhang{\pntxtb (}{\pntxta )}}
\aspalpha\aspnum\faauto\ls22\adjustright\rin0\lin432\itap0 {\ul Remedies}{.  You agree that if the Licensor violates any warranty or other provision of this Agreement, and Licensor
 determines that repair or other corrective action is not economically or technically feasible, Your sole and exclusive remedy will be to obtain a refund of License Fees paid by You. You also agree that legal remedies alone provide inadequate protection o
f Licensor's intellectual property rights in the Licensed Software and that, in addition to other relief, Licensor may without necessity of posting bond obtain temporary and permanent injunctions to enforce those rights.
\par }\pard \qj \li240\ri0\widctlpar{\*\pn \pnlvlcont\ilvl12\ls0\pnrnot0\pndec }\aspalpha\aspnum\faauto\ilvl12\adjustright\rin0\lin240\itap0 {
\par {\pntext\pard\plain\f1\fs16 \hich\af1\dbch\af0\loch\f1 (b)\tab}}\pard \qj \fi-216\li432\ri0\widctlpar\jclisttab\tx576{\*\pn \pnlvlbody\ilvl0\ls22\pnrnot0\pnlcltr\pnstart1\pnindent360\pnsp120\pnhang{\pntxtb (}{\pntxta )}}
\aspalpha\aspnum\faauto\ls22\adjustright\rin0\lin432\itap0 {\ul Liabilities}{ YOU AGREE LICENSOR IS N
OT LIABLE FOR ANY AMOUNT EXCEEDING THE LICENSE FEES ACTUALLY PAID BY YOU HEREUNDER. IN NO EVENT SHALL LICENSOR BE LIABLE, WHETHER IN CONTRACT, TORT (INCLUDING NEGLIGENCE) OR OTHERWISE, FOR ANY INDIRECT, INCIDENTAL OR CONSEQUENTIAL DAMAGES (INCLUDING LOST 
S
AVINGS OR PROFIT, LOST DATA OR BUSINESS INTERRUPTION EVEN IF LICENSOR IS NOTIFIED IN ADVANCE OF SUCH POSSIBILITY). THIS INCLUDES DAMAGES INCURRED BY YOU, YOUR CUSTOMERS OR ANY THIRD PARTY. THIS LIMITATION PROTECTS LICENSOR AND ANY DISTRIBUTOR OR RESELLER 
FROM WHOM YOU OBTAINED THE LICENSED SOFTWARE. Some jurisdictions do not allow the exclusion or limitation of liability for incidental or consequential damages, so the foregoing limitation may not apply to you.
\par }\pard \qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {
\par {\pntext\pard\plain\f1\fs16 \hich\af1\dbch\af0\loch\f1 13.\tab}}\pard \qj \fi-216\li216\ri0\widctlpar{\*\pn \pnlvlbody\ilvl0\ls18\pnrnot0\pndec\pnstart1\pnindent360\pnsp120\pnhang{\pntxta .}}\aspalpha\aspnum\faauto\ls18\adjustright\rin0\lin216\itap0 {\ul 
Term & Termination}{.
\par }\pard \qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {
\par {\pntext\pard\plain\f1\fs16 \hich\af1\dbch\af0\loch\f1 (a)\tab}}\pard \qj \fi-216\li432\ri0\widctlpar\jclisttab\tx576{\*\pn \pnlvlbody\ilvl0\ls31\pnrnot0\pnlcltr\pnstart1\pnindent360\pnsp120\pnhang{\pntxtb (}{\pntxta )}}
\aspalpha\aspnum\faauto\ls31\adjustright\rin0\lin432\itap0 {\ul Generally}{.  This Agreemen
t shall continue in full force and effect in perpetuity unless terminated earlier in accordance with this or another Section of this Agreement. This Agreement will terminate automatically if You breach any provision of it. You may terminate this Agreement
 at any time at Your election.
\par }\pard \qj \li216\ri0\widctlpar\aspalpha\aspnum\faauto\ilvl12\adjustright\rin0\lin216\itap0 {
\par {\pntext\pard\plain\f1\fs16 \hich\af1\dbch\af0\loch\f1 (a)\tab}}\pard \qj \fi-216\li432\ri0\widctlpar\jclisttab\tx576{\*\pn \pnlvlbody\ilvl0\ls32\pnrnot0\pnlcltr\pnstart1\pnindent360\pnsp120\pnhang{\pntxtb (}{\pntxta )}}
\aspalpha\aspnum\faauto\ls32\adjustright\rin0\lin432\itap0 {\ul Effect of Termination}{
.  Termination of this Agreement will terminate Your right to possess or Use the Licensed Software. Upon termination for any reason, You agree to destroy the original and all copies of the Licensed Softwa
re (including Documentation) and cease all further Use of it. Termination, other than for a material breach by You, shall not affect Your right to continue Using and distributing Value-Added Interfaces or User Software Products created by You prior to the
 effective date of termination. Termination will have no effect on Your obligation to safeguard and protect proprietary rights of Licensor under Section }{\field{\*\fldinst { REF _Ref527516390 \\r }}{\fldrslt {6}}}{\field{\*\fldinst { REF _Ref527517388 \\
r }}{\fldrslt {(a)}}}{ ("Rights to Licensed Software"), disclaimers under Section }{\field{\*\fldinst { REF _Ref527517422 \\r }}{\fldrslt {10}}}{ ("Warranties"), or limitations under Section }{\field{\*\fldinst { REF _Ref527517281 \\r }}{\fldrslt {12}}}{
 ("Limitation of Remedies & Liabilities").
\par }\pard \qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {
\par {\pntext\pard\plain\f1\fs16 \hich\af1\dbch\af0\loch\f1 14.\tab}}\pard \qj \fi-450\li450\ri0\widctlpar{\*\pn \pnlvlbody\ilvl0\ls19\pnrnot0\pndec\pnstart1\pnindent360\pnsp120\pnhang{\pntxta .}}\aspalpha\aspnum\faauto\ls19\adjustright\rin0\lin450\itap0 {\ul 
Disputes, Choice of Law}{. This agreement shall be governed by and construed in accordance with the laws
 in force in the Province of Ontario, Canada. If any of the provisions or portions of this agreement are invalid under any applicable statute or rule of law, they are to that extent deemed to be omitted from this agreement. No delay or failure of Licensor
 to exercise any right or remedy will operate as a waiver thereof.
\par }\pard \qj \li0\ri0\widctlpar{\*\pn \pnlvlcont\ilvl12\ls0\pnrnot0\pndec }\aspalpha\aspnum\faauto\ilvl12\adjustright\rin0\lin0\itap0 {
\par {\pntext\pard\plain\f1\fs16 \hich\af1\dbch\af0\loch\f1 15.\tab}}\pard \qj \fi-450\li450\ri0\widctlpar{\*\pn \pnlvlbody\ilvl0\ls19\pnrnot0\pndec\pnstart1\pnindent360\pnsp120\pnhang{\pntxta .}}\aspalpha\aspnum\faauto\ls19\adjustright\rin0\lin450\itap0 {\ul 
Miscellaneous}{.  This document constitutes the entire and exclusive agreement between the parties with respect to the subject matter hereof and supersedes all other communications, whether written or oral. 
\par }\pard \qj \li0\ri0\widctlpar{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {
\par }\pard\plain \s19\qj \li432\ri0\widctlpar{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\aspalpha\aspnum\faauto\adjustright\rin0\lin432\itap0 \f1\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\fs16 
This document and Your agreement to it, by proceeding with this installation, or a hardcopy duplicate in good form, shall be considered an original document with authenticated signature admissible into evidence unless the document's authe
nticity is genuinely placed in question. 
\par }\pard\plain \qj \li432\ri0\widctlpar{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\aspalpha\aspnum\faauto\adjustright\rin0\lin432\itap0 \f1\fs16\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {
\par }{\i You may issue a purchase order, but it will have no substantive effect on this Agreement. This Agreement may be modified or amended only by a writing signed by an authorized representative of Licensor. It is agree
d that sales representatives and distributors of the Licensed Software have no authority to alter this Agreement. 
\par }\pard \qj \li540\ri0\widctlpar{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\aspalpha\aspnum\faauto\adjustright\rin0\lin540\itap0 {
\par }\pard\plain \s22\qj \li432\ri0\widctlpar{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\aspalpha\aspnum\faauto\adjustright\rin0\lin432\itap0 \f1\fs16\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {
Any provision of this Agreement found by a tribunal of competent jurisdiction to be illegal or unenforceable shall be automatically conforme
d to the minimum requirements of law and all other provisions shall remain in full force and effect. Waiver of any provision hereof in one instance shall not preclude enforcement of it on future occasions. Headings are for reference purposes only and have
 no substantive effect.
\par }\pard\plain \qj \li0\ri0\widctlpar{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f1\fs16\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {
\par {\*\bkmkstart _Ref527515449}{\pntext\pard\plain\f1\fs16 \hich\af1\dbch\af0\loch\f1 16.\tab}}\pard \qj \fi-216\li216\ri0\widctlpar{\*\pn \pnlvlbody\ilvl0\ls19\pnrnot0\pndec\pnstart1\pnindent360\pnsp120\pnhang{\pntxta .}}
\aspalpha\aspnum\faauto\ls19\adjustright\rin0\lin216\itap0 {\ul Definition of Terms}{{\*\bkmkend _Ref527515449}
\par }\pard \qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {
\par {\pntext\pard\plain\f1\fs16 \hich\af1\dbch\af0\loch\f1 a)\tab}}\pard \qj \fi-216\li432\ri0\widctlpar{\*\pn \pnlvlbody\ilvl0\ls27\pnrnot0\pnlcltr\pnstart1\pnindent360\pnsp120\pnhang{\pntxta )}}\aspalpha\aspnum\faauto\ls27\adjustright\rin0\lin432\itap0 {
"Documentation": any explanatory written or on-line material including, but not limited to, user guides, reference manuals and HTML files. 
\par }\pard \qj \li0\ri0\widctlpar{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {
\par {\pntext\pard\plain\f1\fs16 \hich\af1\dbch\af0\loch\f1 b)\tab}}\pard \qj \fi-216\li432\ri0\widctlpar{\*\pn \pnlvlbody\ilvl0\ls27\pnrnot0\pnlcltr\pnstart1\pnindent360\pnsp120\pnhang{\pntxta )}}\aspalpha\aspnum\faauto\ls27\adjustright\rin0\lin432\itap0 {
\'93Software": all material in this distribution including, but not limited to, source code, object code, byte code, dynamic-link libraries, shared libraries, static libraries, header files, executables, scripts and Documentation.
\par }\pard \qj \li0\ri0\widctlpar{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {
\par {\pntext\pard\plain\f1\fs16 \hich\af1\dbch\af0\loch\f1 c)\tab}}\pard \qj \fi-216\li432\ri0\widctlpar{\*\pn \pnlvlbody\ilvl0\ls27\pnrnot0\pnlcltr\pnstart1\pnindent360\pnsp120\pnhang{\pntxta )}}\aspalpha\aspnum\faauto\ls27\adjustright\rin0\lin432\itap0 {
"Licensed Software": the Software for which You have paid the applicable license fee and received an authorized unlock key. 
\par }\pard \qj \li576\ri0\widctlpar{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\aspalpha\aspnum\faauto\adjustright\rin0\lin576\itap0 {
\par {\pntext\pard\plain\f1\fs16 \hich\af1\dbch\af0\loch\f1 d)\tab}}\pard \qj \fi-216\li432\ri0\widctlpar{\*\pn \pnlvlbody\ilvl0\ls27\pnrnot0\pnlcltr\pnstart1\pnindent360\pnsp120\pnhang{\pntxta )}}\aspalpha\aspnum\faauto\ls27\adjustright\rin0\lin432\itap0 {
"Software Application Programming Interface ("API")": the set of access methods, whether provided by Crandun Technologies Inc., third parties, or developed by the You, through which the programmatic services provided by the Lic
ensed Software are made available. The aforementioned access methods may use technology including, but not limited to, header files, events, network communications, macro and scripting languages, component technologies such as COM or JavaBeans, or distrib
uted technologies such as CORBA, DCOM, or Java RMI. 
\par }\pard \qj \li576\ri0\widctlpar{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\aspalpha\aspnum\faauto\adjustright\rin0\lin576\itap0 {
\par {\pntext\pard\plain\f1\fs16 \hich\af1\dbch\af0\loch\f1 e)\tab}}\pard \qj \fi-216\li432\ri0\widctlpar{\*\pn \pnlvlbody\ilvl0\ls27\pnrnot0\pnlcltr\pnstart1\pnindent360\pnsp120\pnhang{\pntxta )}}\aspalpha\aspnum\faauto\ls27\adjustright\rin0\lin432\itap0 {
"Value-Added Interface": a programmatic interface that has added significant value to the Software Application Programming Interface and makes use of the Licensed Software in its implementation, but with
out exposing any part of the Software Application Programming Interface through any means either directly or indirectly. 
\par }\pard \qj \li216\ri0\widctlpar{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\aspalpha\aspnum\faauto\adjustright\rin0\lin216\itap0 {
\par {\pntext\pard\plain\f1\fs16 \hich\af1\dbch\af0\loch\f1 f)\tab}}\pard \qj \fi-216\li432\ri0\widctlpar{\*\pn \pnlvlbody\ilvl0\ls27\pnrnot0\pnlcltr\pnstart1\pnindent360\pnsp120\pnhang{\pntxta )}}\aspalpha\aspnum\faauto\ls27\adjustright\rin0\lin432\itap0 {
"User Software Product": an application developed by the You intended for execution on a computer, that makes use of the Licensed Software in its implementation, but without exposing any part of the API through any means either directly or indirectly.

\par }\pard \qj \li0\ri0\widctlpar{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {
\par {\pntext\pard\plain\f1\fs16 \hich\af1\dbch\af0\loch\f1 g)\tab}}\pard \qj \fi-216\li432\ri0\widctlpar{\*\pn \pnlvlbody\ilvl0\ls27\pnrnot0\pnlcltr\pnstart1\pnindent360\pnsp120\pnhang{\pntxta )}}\aspalpha\aspnum\faauto\ls27\adjustright\rin0\lin432\itap0 {
\'93Distributable Files\'94:  those files specifically identified within the Documentation as being distributable by You as part of a Value-Added Interface or User Software Product.
\par }\pard \qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {
\par }}